﻿//新建文件页面显示文字
[NewDocumentForm]
groupBox2  =  "Свойство экрана"
label7  =  "Размер экрана"
label4  =  "Пиксель изображения"
groupBox4  =  "Путь памяти"
label6  =  "указать:"
label5  =  "Если под выбранным маршрутом уже есть инженерный файл, то он открывает уже существующие файлы."
Text  =  "Настройка атрибутов экрана"
btOk  =  "решить"
btCancel  =  "решать"

//菜单栏
[ForMenuFile]
FileMenu0="документ"
FileMenu1= "нов"
FileMenu2= "откр"
FileMenu3= "держать"
FileMenu4="Сохранить как"
FileMenu5="закрытие"
FileMenu6="родить"
FileMenu7="внедрять"
FileMenu8="экспорт"
[ForMenuControl]
ControlMenu0="Контроль"
ControlMenu1="Покажи управление"
ControlMenu2="Пульт управления"
ControlMenu3="Покажи планировку"
ControlMenu4="Отладка программы"
ControlMenu5="настройк"
ControlMenu6="усилить"
ControlMenu7="узкий"
ControlMenu8="язык"
ControlMenu9="Выбор"
ControlMenu10 = "Установите самоопределение управления"
ControlMenu11 = "Разместите самоопределенную группу управления"
ControlMenu12 = "Скользящий жест"
ControlMenu13 = "Точк зрен"
[ForDisplayControl]
DisplayMenu0  = "字符图标定义"  
DisplayMenu1  = "动画图标显示"  
DisplayMenu2  = "滑动刻度指示"  
DisplayMenu3  = "艺术字变量显示"  
DisplayMenu4  = "图片动画显示"  
DisplayMenu5  = "图标旋转指示"  
DisplayMenu6  = "位变量图标显示"  
DisplayMenu7  = "数据变量显示"  
DisplayMenu8  = "文本显示"  
DisplayMenu9  = "表盘时钟显示"  
DisplayMenu10  = "文本RTC显示"
DisplayMenu11  = "文本滚屏显示"
DisplayMenu12  = "HEX数据显示"
DisplayMenu13  = "DGUSII文本显示"
DisplayMenu14  = "基本图形显示"   
DisplayMenu15  = "特殊行业应用"   
DisplayMenu16  = "QR 二维码"  
DisplayMenu17  = "区域滚屏显示"  
DisplayMenu18  = "数据窗口指示"  
DisplayMenu19  = "动态曲线"  
DisplayMenu20  = "区域亮度调节" 
DisplayMenu21  = "数据传递"
DisplayMenu22  = "JPEG图标平移显示"
DisplayMenu23  = "JPEG变量图标叠加显示"
DisplayMenu24  = "批量图标快速复制"
DisplayMenu25  = "变量数据录入"  
DisplayMenu26  = "弹出菜单选择"     
DisplayMenu27  = "增量调节"         
DisplayMenu28  = "拖动调节"      
DisplayMenu29  = "按键定义"  
DisplayMenu30  = "按键返回"           
DisplayMenu31  = "文本录入"   
DisplayMenu32  = "GBK录入"        
DisplayMenu33  = "硬件参数配置"  
DisplayMenu34  = "按压状态同步数据返回"  
DisplayMenu35  = "转动调节"  
DisplayMenu36  = "滑动手势调节"  
DisplayMenu37  = "滑动手势翻页" 
DisplayMenu38  = "RTC设置"
DisplayMenu39  = "滑动图标选择"
[ForAlignMenu]
AlignMenu0  = "левый"
AlignMenu1  = "Выровнять по правому краю"
AlignMenu2  = "выравнивать"
AlignMenu3  = "Выравнивание в середине"
AlignMenu4  = "Стройся!"
AlignMenu5  = "Нижняя строка"
AlignMenu6  = "равн"
AlignMenu7  = "Ждат широк"
AlignMenu8  = "норм"
AlignMenu9  = "работа в тылу"
AlignMenu10  = "После набора"
AlignMenu11  = "дублировать"
AlignMenu12  = "вставля"
AlignMenu13  = "Делеция"
AlignMenu14  = "вывести"
AlignMenu15  = "Отмена"
AlignMenu16  = "усилить"
AlignMenu17  = "узкий"
AlignMenu18  = "станц"
AlignMenu19  = "从当前位置开始预览"
AlignMenu20  = "从头开始预览"
AlignMenu21  = "分辨率设置"
AlignMenu22  = "下载"
AlignMenu23  = "中文"
AlignMenu24  = "英文"
AlignMenu25  = "滑动手势在前"
AlignMenu26  = "滑动手势在后"

[ForEditMenu]
EditMenu0 = "编辑"
EditMenu1 = "工具栏状态设置"
EditMenu2 = "工具栏显示"

[ForCustomMenu]
customMenu0 = "自定义控件"
customMenu1 = "自定义控件列表"
customMenu2 = "创建自定义控件"
customMenu3 = "自定义控件组"
customMenu4 = "自定义控件组列表"
customMenu5 = "创建自定义控件组"

[ForWindow]
windowMenu0 = "图片窗口"
windowMenu1 = "欢迎窗口"
windowMenu2 = "操作窗口"
windowMenu3 = "属性窗口"
windowMenu4 = "整体操作窗口"
windowMenu5 = "批量操作窗口"
windowMenu6 = "说明窗口"
windowMenu7 = "调试窗口"
windowMenu8 = "窗口"

[ForEdition]
edition0 = "版本"
edition1 = "DGUSII 版本"
edition2 = "DGUSIII 版本"

//工具栏
[ForToolStatus]
ToolStatus0 = "显示图标与文字"
ToolStatus1 = "仅显示图标"
ToolStatus2 = "16号图标显示"
ToolStatus3 = "24号图标显示"
ToolStatus4 = "32号图标显示"
ToolStatus5 = "48号图标显示"
ToolStatus6 = "64号图标显示"
[ForToolBarFile]
ToolFile1="нов"
ToolFile2="откр"
ToolFile3="держать"
ToolFile4="Сохранить как"
ToolFile5="закрытие"
ToolFile6="родить"
ToolFile7="вести"
ToolFile8="экспорт"
[ForToolDisplayControl]
DisplayTool0  = "变量\r\n图标"  
DisplayTool1  = "动画\r\n图标"  
DisplayTool2  = "滑动\r\n刻度"  
DisplayTool3 = "艺术字"  
DisplayTool4  = "图片\r\n动画"  
DisplayTool5  = "图标\r\n旋转"  
DisplayTool6  = "位变量\r\n图标"  
DisplayTool7  = "数据\r\n变量"  
DisplayTool8  = "文本\r\n显示"  
DisplayTool9  = "表盘\r\n时钟"  
DisplayTool10  = "文本\r\nRTC"  
DisplayTool11  = "文本\r\n滚屏"
DisplayTool12  = "HEX\r\n显示"
DisplayTool13  = "DGUSII\r\n文本"
DisplayTool14  = "基本\r\n图形"   
DisplayTool15  = "特殊\r\n行业"   
DisplayTool16  = "QR\r\n二维码"  
DisplayTool17  = "区域\r\n滚屏"  
DisplayTool18  = "数据\r\n窗口"  
DisplayTool19  = "动态\r\n曲线"  
DisplayTool20  = "亮度\r\n调节"
DisplayTool21  = "数据\r\n传递"
DisplayTool22  = "图标\r\n平移"
DisplayTool23  = "图标叠加\r\n显示"
DisplayTool24  = "批量图标\r\n快速复制"
DisplayTool25  = "变量数据\r\n录入"  
DisplayTool26  = "弹出\r\n菜单"     
DisplayTool27  = "增量\r\n调节"         
DisplayTool28  = "拖动\r\n调节"      
DisplayTool29  = "基础\r\n触控"  
DisplayTool30  = "按键\r\n返回"           
DisplayTool31  = "文本\r\n录入"   
DisplayTool32  = "GBK\r\n录入"        
DisplayTool33  = "硬件参数\r\n配置"  
DisplayTool34  = "按压同步\r\n数据返回"  
DisplayTool35  = "转动\r\n调节"  
DisplayTool36  = "滑动手势\r\n调节"  
DisplayTool37  = "滑动手势\r\n翻页"
DisplayTool38  = "RTC\r\n设置"
DisplayTool39  = "滑动图标\r\n选择"
[ForAlignTool]
AlignTool0  = "левый"
AlignTool1  = "право"
AlignTool2  = "центр"
AlignTool3  = "средина"
AlignTool4  = "Стройся!"
AlignTool5  = "ниже"
AlignTool6  = "равн"
AlignTool7  = "ширина"
AlignTool8  = "норм"
AlignTool9  = "вперёд"
AlignTool10  = "назад"
AlignTool11  = "переносить"
AlignTool12  = "вставля"
AlignTool13  = "Делеция"
AlignTool14  = "вывести"
AlignTool15  = "Отмена"
AlignTool16  = "усилить"
AlignTool17  = "узкий"
AlignTool18  = "станц"
AlignTool19  = "从当前位置\r\n开始预览"
AlignTool20  = "从头开始\r\n预览"
AlignTool21  = "分辨率\r\n设置"
AlignTool22  = "下载"
AlignTool23  = "中文"
AlignTool24  = "英文"
AlignTool25  = "滑动手势在前"
AlignTool26  = "滑动手势在后"

[ForDock1Groupbox]
groupbox0 = "工程管理"
groupbox1 = "预定义参数"
groupbox2 = "字体"
groupbox3 = "DGUS配置工具"
groupbox4 = "帮助"
[ForDock1Label]
label0 = "字体颜色定义(0X)"
label1 = "字库位置"
label2 = "字体大小"
label3 = "ICO显示模式"
label4 = "历史"
label5 = "0号字库生成工具"
label6 = "图片转换"
label7 = "免费热线:400-018-9008"
label8 = "*.hmi转*.dgus"
label9 = "16级灰度字库生成工具"
label10 = "网络接口配置工具"
label11 = "WAE生成工具"
label12 = "串口下载工具"
label13 = "ICL生成工具"
label14 = "配置文件生成工具"
[ForDock1String]
string0 = "新建工程"
string1 = "打开工程"
string2 = "数据自动上传"
[forOverallSettings]
string0 = "得到图片RGB值(0X)"
string1 = "在配置按钮上显示文字"
string2 = "显示网格"
string3 = "快速配置(赋值选中配置按钮)"
string4 = "网格控制"
string5 = "变量地址增量"
string6 = "配置数量"
string7 = "网格密度"
string8 = "X方向偏移量"
string9 = "Y方向偏移量"
string10 = "网格颜色"
[forBatchSettings]
string0 = "批量选中"

[nieyuanEnglish]
dwinIcoVariable="Настройка символа"
dwinBasicTouchTool="Определение по клавишам"
mainwindow="Набор конфигурации клавиш"
control="Контроль"
controlDisplay="Покажи управление"
controlTouch="Пульт управления"
controlDisLayout="Схема управления"
controlDebug="Отладка программы"
controlSet="настройк"

[MainWindow_dock1]
groupBox="управление строительства"
label_2="история"
groupBox_2="Основные параметры"
groupBox_3="Базовая установка"
label="издание"
label_3="дата опубликования"
label_4="имя"
label_9="Секретный метод"
groupBox_4="Настройка клавиатуры"
label_12="Ввод в режим отображения"
label_13="Область фотографирования клавиатуры"
pushButton="выбра"
label_14="Нажмите на начальную точку"
pushButton_4="выбра"
label_5="Процесс ввода показывает местоположение"
pushButton_2="выбра"
label_6="Процесс ввода показывает местоположение    "
label_7="Фоновый фильтр для эффекта клавиатуры    "
label_8="Персонаж (курсор) интенсивность фонового фильтра"

[createArray]
mode_one="方式一"
arraynum="阵列数目"
spacing="间  距"
mode_two="方式二"
spacing_2="键值内容"
label="注意：输入键值内容时，以空格符为间隔；若键值内容为空，则\n默认为0。（输入符号时，请确认是否关闭输入法）"
certain_btn="确定"
cancel_btn="取消"