
Timestamp: 2024-08-17 15:12:05.828918
COOLANT_TEMP: 88 degree_Celsius
MAF: 1.49 gps
INTAKE_TEMP: 53 degree_Celsius
ELM_VOLTAGE: 14.0 volt
ENGINE_LOAD: 19.215686274509803 percent
LONG_FUEL_TRIM_1: -7.8125 percent

Timestamp: 2024-08-17 15:12:08.114824
COOLANT_TEMP: 88 degree_Celsius
MAF: 1.49 gps
INTAKE_TEMP: 53 degree_Celsius
ELM_VOLTAGE: 14.0 volt
ENGINE_LOAD: 18.823529411764707 percent
LONG_FUEL_TRIM_1: -7.8125 percent

Timestamp: 2024-08-17 15:12:10.345188
COOLANT_TEMP: 88 degree_Celsius
MAF: 1.49 gps
INTAKE_TEMP: 53 degree_Celsius
ELM_VOLTAGE: 14.0 volt
ENGINE_LOAD: 18.823529411764707 percent
LONG_FUEL_TRIM_1: -7.8125 percent

Timestamp: 2024-08-17 15:12:12.601677
COOLANT_TEMP: 88 degree_Celsius
MAF: 1.77 gps
INTAKE_TEMP: 53 degree_Celsius
ELM_VOLTAGE: 13.9 volt
ENGINE_LOAD: 16.862745098039216 percent
LONG_FUEL_TRIM_1: -7.8125 percent

Timestamp: 2024-08-17 15:12:14.881458
COOLANT_TEMP: 88 degree_Celsius
MAF: 2.8000000000000003 gps
INTAKE_TEMP: 53 degree_Celsius
ELM_VOLTAGE: 13.9 volt
ENGINE_LOAD: 19.215686274509803 percent
LONG_FUEL_TRIM_1: 2.34375 percent
