
Timestamp: 2024-08-17 17:12:02.424192
PIDS_A: 10111110000111111011100000010001
STATUS: <obd.OBDResponse.Status object at 0x0000022F16F7E4D0>
FREEZE_DTC: No Data
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 20.0 percent
COOLANT_TEMP: 86 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: 0.0 percent
SHORT_FUEL_TRIM_2: No Data
LONG_FUEL_TRIM_2: No Data
FUEL_PRESSURE: No Data
INTAKE_PRESSURE: No Data
RPM: 750.0 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: 5.0 degree
INTAKE_TEMP: 48 degree_Celsius
MAF: 1.78 gps
THROTTLE_POS: 0.7843137254901961 percent
AIR_STATUS: No Data
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: 0.11 volt
O2_B1S2: 0.18 volt
O2_B1S3: No Data
O2_B1S4: No Data
O2_B2S1: No Data
O2_B2S2: No Data
O2_B2S3: No Data
O2_B2S4: No Data
OBD_COMPLIANCE: EOBD (Europe)
O2_SENSORS_ALT: No Data
AUX_INPUT_STATUS: No Data
RUN_TIME: No Data
PIDS_B: 10000000000000000000000000000000

Timestamp: 2024-08-17 17:12:08.140898
PIDS_A: 10111110000111111011100000010001
STATUS: <obd.OBDResponse.Status object at 0x0000022F16F7EB10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 19.215686274509803 percent
COOLANT_TEMP: 86 degree_Celsius
SHORT_FUEL_TRIM_1: -1.5625 percent
LONG_FUEL_TRIM_1: 0.0 percent
RPM: 737.5 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: 5.0 degree
INTAKE_TEMP: 48 degree_Celsius
MAF: 1.8 gps
THROTTLE_POS: 0.7843137254901961 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: 0.53 volt
O2_B1S2: 0.14 volt
OBD_COMPLIANCE: EOBD (Europe)
PIDS_B: 10000000000000000000000000000000

Timestamp: 2024-08-17 17:12:13.733015
PIDS_A: 10111110000111111011100000010001
STATUS: <obd.OBDResponse.Status object at 0x0000022F16F7EB10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 19.607843137254903 percent
COOLANT_TEMP: 87 degree_Celsius
SHORT_FUEL_TRIM_1: -1.5625 percent
LONG_FUEL_TRIM_1: 0.0 percent
RPM: 750.0 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: 4.0 degree
INTAKE_TEMP: 48 degree_Celsius
MAF: 1.79 gps
THROTTLE_POS: 0.7843137254901961 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: 0.08 volt
O2_B1S2: 0.08 volt
OBD_COMPLIANCE: EOBD (Europe)
PIDS_B: 10000000000000000000000000000000

Timestamp: 2024-08-17 17:12:19.391112
PIDS_A: 10111110000111111011100000010001
STATUS: <obd.OBDResponse.Status object at 0x0000022F16F7EB10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 19.607843137254903 percent
COOLANT_TEMP: 88 degree_Celsius
SHORT_FUEL_TRIM_1: 0.78125 percent
LONG_FUEL_TRIM_1: 0.0 percent
RPM: 737.5 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: 6.0 degree
INTAKE_TEMP: 49 degree_Celsius
MAF: 1.8 gps
THROTTLE_POS: 0.7843137254901961 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: 0.08 volt
O2_B1S2: 0.08 volt
OBD_COMPLIANCE: EOBD (Europe)
PIDS_B: 10000000000000000000000000000000

Timestamp: 2024-08-17 17:12:25.081977
PIDS_A: 10111110000111111011100000010001
STATUS: <obd.OBDResponse.Status object at 0x0000022F16F7E710>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 19.607843137254903 percent
COOLANT_TEMP: 88 degree_Celsius
SHORT_FUEL_TRIM_1: 0.78125 percent
LONG_FUEL_TRIM_1: 0.0 percent
RPM: 750.0 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: 6.0 degree
INTAKE_TEMP: 49 degree_Celsius
MAF: 1.78 gps
THROTTLE_POS: 0.7843137254901961 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: 0.03 volt
O2_B1S2: 0.04 volt
OBD_COMPLIANCE: EOBD (Europe)
PIDS_B: 10000000000000000000000000000000

Timestamp: 2024-08-17 17:12:30.645694
PIDS_A: 10111110000111111011100000010001
STATUS: <obd.OBDResponse.Status object at 0x0000022F16F7E710>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 16.07843137254902 percent
COOLANT_TEMP: 89 degree_Celsius
SHORT_FUEL_TRIM_1: 1.5625 percent
LONG_FUEL_TRIM_1: 1.5625 percent
RPM: 3062.5 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: 35.0 degree
INTAKE_TEMP: 50 degree_Celsius
MAF: 7.08 gps
THROTTLE_POS: 3.9215686274509802 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: 0.64 volt
O2_B1S2: 0.68 volt
OBD_COMPLIANCE: EOBD (Europe)
PIDS_B: 10000000000000000000000000000000

Timestamp: 2024-08-17 17:12:36.304886
PIDS_A: 10111110000111111011100000010001
STATUS: <obd.OBDResponse.Status object at 0x0000022F16F7E710>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 16.07843137254902 percent
COOLANT_TEMP: 90 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -2.34375 percent
RPM: 3450.0 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: 37.0 degree
INTAKE_TEMP: 51 degree_Celsius
MAF: 5.42 gps
THROTTLE_POS: 0.39215686274509803 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: 0.7 volt
O2_B1S2: 0.72 volt
OBD_COMPLIANCE: EOBD (Europe)
PIDS_B: 10000000000000000000000000000000

Timestamp: 2024-08-17 17:12:41.972930
PIDS_A: 10111110000111111011100000010001
STATUS: <obd.OBDResponse.Status object at 0x0000022F16F7E710>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 21.568627450980394 percent
COOLANT_TEMP: 91 degree_Celsius
SHORT_FUEL_TRIM_1: -0.78125 percent
LONG_FUEL_TRIM_1: 0.0 percent
RPM: 825.0 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -1.0 degree
INTAKE_TEMP: 51 degree_Celsius
MAF: 2.02 gps
THROTTLE_POS: 0.7843137254901961 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: 0.65 volt
O2_B1S2: 0.78 volt
OBD_COMPLIANCE: EOBD (Europe)
PIDS_B: 10000000000000000000000000000000
