
Timestamp: 2024-08-17 17:59:49.609538
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000002A84B16E310>
FREEZE_DTC: No Data
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 13.72549019607843 percent
COOLANT_TEMP: 26 degree_Celsius
SHORT_FUEL_TRIM_1: -8.59375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
SHORT_FUEL_TRIM_2: No Data
LONG_FUEL_TRIM_2: No Data
FUEL_PRESSURE: No Data
INTAKE_PRESSURE: 5 kilopascal
RPM: 1413.0 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -4.5 degree
INTAKE_TEMP: 21 degree_Celsius
MAF: No Data
THROTTLE_POS: 19.215686274509803 percent
AIR_STATUS: No Data
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: No Data
O2_B1S2: 0.715 volt
O2_B1S3: No Data
O2_B1S4: No Data
O2_B2S1: No Data
O2_B2S2: No Data
O2_B2S3: No Data
O2_B2S4: No Data
OBD_COMPLIANCE: EOBD (Europe)
O2_SENSORS_ALT: No Data
AUX_INPUT_STATUS: False
RUN_TIME: 15.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
FUEL_RAIL_PRESSURE_VAC: No Data
FUEL_RAIL_PRESSURE_DIRECT: No Data
O2_S1_WR_VOLTAGE: 1.948271915770199 volt
O2_S2_WR_VOLTAGE: No Data
O2_S3_WR_VOLTAGE: No Data
O2_S4_WR_VOLTAGE: No Data
O2_S5_WR_VOLTAGE: No Data
O2_S6_WR_VOLTAGE: No Data
O2_S7_WR_VOLTAGE: No Data
O2_S8_WR_VOLTAGE: No Data
COMMANDED_EGR: No Data
EGR_ERROR: No Data
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
EVAP_VAPOR_PRESSURE: No Data
BAROMETRIC_PRESSURE: 101 kilopascal
O2_S1_WR_CURRENT: No Data
O2_S2_WR_CURRENT: No Data
O2_S3_WR_CURRENT: No Data
O2_S4_WR_CURRENT: No Data
O2_S5_WR_CURRENT: No Data
O2_S6_WR_CURRENT: No Data
O2_S7_WR_CURRENT: No Data
O2_S8_WR_CURRENT: No Data
CATALYST_TEMP_B1S1: 458.90000000000003 degree_Celsius
CATALYST_TEMP_B2S1: No Data
CATALYST_TEMP_B1S2: No Data
CATALYST_TEMP_B2S2: No Data
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000002A84B16E910>
CONTROL_MODULE_VOLTAGE: 14.766 volt
ABSOLUTE_LOAD: 39.6078431372549 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 8.627450980392156 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 18.431372549019606 percent
THROTTLE_POS_C: No Data
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
ACCELERATOR_POS_F: No Data
THROTTLE_ACTUATOR: 8.627450980392156 percent
RUN_TIME_MIL: No Data
TIME_SINCE_DTC_CLEARED: No Data
MAX_MAF: No Data
FUEL_TYPE: Gasoline
ETHANOL_PERCENT: No Data
EVAP_VAPOR_PRESSURE_ABS: No Data
EVAP_VAPOR_PRESSURE_ALT: No Data
SHORT_O2_TRIM_B1: 0.0 percent
LONG_O2_TRIM_B1: No Data
SHORT_O2_TRIM_B2: No Data
LONG_O2_TRIM_B2: No Data
FUEL_RAIL_PRESSURE_ABS: No Data
RELATIVE_ACCEL_POS: No Data
HYBRID_BATTERY_REMAINING: No Data
OIL_TEMP: 27 degree_Celsius
FUEL_INJECT_TIMING: 152.390625 degree
FUEL_RATE: No Data

Timestamp: 2024-08-17 17:59:56.374649
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000002A84B16E850>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 28.235294117647058 percent
COOLANT_TEMP: 27 degree_Celsius
SHORT_FUEL_TRIM_1: -3.90625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 6 kilopascal
RPM: 1352.75 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -2.5 degree
INTAKE_TEMP: 21 degree_Celsius
THROTTLE_POS: 18.823529411764707 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.21 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 20.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9385061417563134 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 462.1 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000002A84B16E6D0>
CONTROL_MODULE_VOLTAGE: 14.727 volt
ABSOLUTE_LOAD: 41.96078431372549 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 9.019607843137255 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 18.823529411764707 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 9.019607843137255 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 28 degree_Celsius
FUEL_INJECT_TIMING: 148.015625 degree

Timestamp: 2024-08-17 17:59:59.254982
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000002A84B16E910>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 31.372549019607842 percent
COOLANT_TEMP: 28 degree_Celsius
SHORT_FUEL_TRIM_1: -5.46875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 6 kilopascal
RPM: 1339.5 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -1.5 degree
INTAKE_TEMP: 21 degree_Celsius
THROTTLE_POS: 19.215686274509803 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.17 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 23.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.0068665598535134 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 465.6 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000002A84B16EC10>
CONTROL_MODULE_VOLTAGE: 14.707 volt
ABSOLUTE_LOAD: 45.88235294117647 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 9.411764705882353 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 19.215686274509803 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 9.411764705882353 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 29 degree_Celsius
FUEL_INJECT_TIMING: 155.0390625 degree

Timestamp: 2024-08-17 18:00:02.167631
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000002A84B16EA90>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 30.980392156862745 percent
COOLANT_TEMP: 29 degree_Celsius
SHORT_FUEL_TRIM_1: -3.125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 6 kilopascal
RPM: 1335.75 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -2.5 degree
INTAKE_TEMP: 21 degree_Celsius
THROTTLE_POS: 20.0 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.17 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 26.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.987335011825742 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 474.20000000000005 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000002A84B16E590>
CONTROL_MODULE_VOLTAGE: 14.746 volt
ABSOLUTE_LOAD: 47.450980392156865 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 9.803921568627452 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 19.607843137254903 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 9.803921568627452 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 29 degree_Celsius
FUEL_INJECT_TIMING: 151.484375 degree

Timestamp: 2024-08-17 18:00:04.958874
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000002A84B16E850>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 29.41176470588235 percent
COOLANT_TEMP: 29 degree_Celsius
SHORT_FUEL_TRIM_1: -4.6875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 6 kilopascal
RPM: 1389.5 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -5.5 degree
INTAKE_TEMP: 22 degree_Celsius
THROTTLE_POS: 20.0 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.145 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 29.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.953154802777142 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 488.0 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000002A84B16EC90>
CONTROL_MODULE_VOLTAGE: 14.727 volt
ABSOLUTE_LOAD: 47.450980392156865 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 9.803921568627452 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 19.607843137254903 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 9.803921568627452 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 30 degree_Celsius
FUEL_INJECT_TIMING: 156.2890625 degree

Timestamp: 2024-08-17 18:00:07.796777
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000002A84B16E910>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 25.88235294117647 percent
COOLANT_TEMP: 29 degree_Celsius
SHORT_FUEL_TRIM_1: -6.25 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 6 kilopascal
RPM: 1422.75 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -6.5 degree
INTAKE_TEMP: 22 degree_Celsius
THROTTLE_POS: 20.0 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.14 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 32.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9629205767910276 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 499.70000000000005 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000002A84B16E8D0>
CONTROL_MODULE_VOLTAGE: 14.805 volt
ABSOLUTE_LOAD: 46.27450980392157 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 9.803921568627452 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 19.607843137254903 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 9.803921568627452 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 31 degree_Celsius
FUEL_INJECT_TIMING: 150.3984375 degree

Timestamp: 2024-08-17 18:00:10.646668
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000002A84B16EB10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 25.098039215686274 percent
COOLANT_TEMP: 30 degree_Celsius
SHORT_FUEL_TRIM_1: -7.03125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 6 kilopascal
RPM: 1402.0 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -6.5 degree
INTAKE_TEMP: 22 degree_Celsius
THROTTLE_POS: 19.607843137254903 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.1 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 34.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9922178988326849 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 504.9 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000002A84B16E910>
CONTROL_MODULE_VOLTAGE: 14.746 volt
ABSOLUTE_LOAD: 45.88235294117647 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 9.803921568627452 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 19.607843137254903 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 9.411764705882353 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 32 degree_Celsius
FUEL_INJECT_TIMING: 154.6015625 degree

Timestamp: 2024-08-17 18:00:13.460885
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000002A84B16E750>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 24.313725490196077 percent
COOLANT_TEMP: 31 degree_Celsius
SHORT_FUEL_TRIM_1: -7.8125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 6 kilopascal
RPM: 1397.25 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -6.5 degree
INTAKE_TEMP: 22 degree_Celsius
THROTTLE_POS: 19.607843137254903 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.115 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 37.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9971007858396277 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 506.6 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000002A84B16ECD0>
CONTROL_MODULE_VOLTAGE: 14.727 volt
ABSOLUTE_LOAD: 44.705882352941174 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 9.411764705882353 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 19.215686274509803 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 9.411764705882353 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 33 degree_Celsius
FUEL_INJECT_TIMING: 149.140625 degree

Timestamp: 2024-08-17 18:00:16.297412
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000002A84B16E910>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 23.92156862745098 percent
COOLANT_TEMP: 32 degree_Celsius
SHORT_FUEL_TRIM_1: -8.59375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 6 kilopascal
RPM: 1370.25 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -5.0 degree
INTAKE_TEMP: 22 degree_Celsius
THROTTLE_POS: 19.215686274509803 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.16 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 40.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9824521248187992 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 504.80000000000007 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000002A84B16EB50>
CONTROL_MODULE_VOLTAGE: 14.707 volt
ABSOLUTE_LOAD: 44.705882352941174 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 9.019607843137255 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 18.823529411764707 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 9.019607843137255 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 34 degree_Celsius
FUEL_INJECT_TIMING: 152.484375 degree

Timestamp: 2024-08-17 18:00:19.160643
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000002A84B16ECD0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 27.058823529411764 percent
COOLANT_TEMP: 32 degree_Celsius
SHORT_FUEL_TRIM_1: -8.59375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 6 kilopascal
RPM: 1374.75 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -5.5 degree
INTAKE_TEMP: 22 degree_Celsius
THROTTLE_POS: 19.215686274509803 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.055 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 43.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9336232547493706 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 503.30000000000007 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000002A84B16E890>
CONTROL_MODULE_VOLTAGE: 14.785 volt
ABSOLUTE_LOAD: 44.31372549019608 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 9.019607843137255 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 18.823529411764707 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 9.019607843137255 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 34 degree_Celsius
FUEL_INJECT_TIMING: 147.9765625 degree

Timestamp: 2024-08-17 18:00:22.064807
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000002A84B16EB50>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 20.0 percent
COOLANT_TEMP: 33 degree_Celsius
SHORT_FUEL_TRIM_1: -7.8125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 6 kilopascal
RPM: 1690.25 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -5.5 degree
INTAKE_TEMP: 22 degree_Celsius
THROTTLE_POS: 20.0 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.09 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 46.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9629205767910276 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 513.0 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000002A84B16EDD0>
CONTROL_MODULE_VOLTAGE: 14.766 volt
ABSOLUTE_LOAD: 41.1764705882353 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 9.411764705882353 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 19.215686274509803 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 9.411764705882353 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 35 degree_Celsius
FUEL_INJECT_TIMING: 152.1875 degree

Timestamp: 2024-08-17 18:00:24.922032
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000002A84B16E890>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 24.705882352941178 percent
COOLANT_TEMP: 34 degree_Celsius
SHORT_FUEL_TRIM_1: -10.15625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 6 kilopascal
RPM: 1377.0 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -4.5 degree
INTAKE_TEMP: 22 degree_Celsius
THROTTLE_POS: 19.215686274509803 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.065 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 49.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.0019836728465705 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 507.6 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000002A84B16ED10>
CONTROL_MODULE_VOLTAGE: 14.746 volt
ABSOLUTE_LOAD: 43.529411764705884 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 9.019607843137255 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 18.823529411764707 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 9.019607843137255 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 36 degree_Celsius
FUEL_INJECT_TIMING: 152.03125 degree

Timestamp: 2024-08-17 18:00:27.777603
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000002A84B16EDD0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 24.705882352941178 percent
COOLANT_TEMP: 35 degree_Celsius
SHORT_FUEL_TRIM_1: -9.375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 6 kilopascal
RPM: 1373.25 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -5.5 degree
INTAKE_TEMP: 22 degree_Celsius
THROTTLE_POS: 18.823529411764707 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.08 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 52.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9775692378118563 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 504.20000000000005 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000002A84B16EA50>
CONTROL_MODULE_VOLTAGE: 14.727 volt
ABSOLUTE_LOAD: 41.96078431372549 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 8.627450980392156 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 18.431372549019606 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 8.627450980392156 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 37 degree_Celsius
FUEL_INJECT_TIMING: 146.3671875 degree

Timestamp: 2024-08-17 18:00:30.730360
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000002A84B16ED10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 25.88235294117647 percent
COOLANT_TEMP: 35 degree_Celsius
SHORT_FUEL_TRIM_1: -10.9375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 6 kilopascal
RPM: 1300.75 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -4.5 degree
INTAKE_TEMP: 22 degree_Celsius
THROTTLE_POS: 18.431372549019606 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.08 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 55.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9775692378118563 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 497.0 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000002A84B16EA90>
CONTROL_MODULE_VOLTAGE: 14.727 volt
ABSOLUTE_LOAD: 37.254901960784316 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 7.0588235294117645 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 16.862745098039216 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 7.0588235294117645 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 37 degree_Celsius
FUEL_INJECT_TIMING: 143.4765625 degree

Timestamp: 2024-08-17 18:00:33.586548
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000002A84B16EA50>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 10.980392156862745 percent
COOLANT_TEMP: 36 degree_Celsius
SHORT_FUEL_TRIM_1: -10.15625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 1815.5 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -4.0 degree
INTAKE_TEMP: 22 degree_Celsius
THROTTLE_POS: 18.03921568627451 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.855 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 57.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9043259327077133 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 500.6 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000002A84B16EBD0>
CONTROL_MODULE_VOLTAGE: 14.707 volt
ABSOLUTE_LOAD: 33.72549019607843 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 7.450980392156863 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 16.862745098039216 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 7.0588235294117645 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 38 degree_Celsius
FUEL_INJECT_TIMING: 142.2265625 degree

Timestamp: 2024-08-17 18:00:36.578693
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000002A84B16EA90>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 56.470588235294116 percent
COOLANT_TEMP: 37 degree_Celsius
SHORT_FUEL_TRIM_1: -10.15625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 8 kilopascal
RPM: 1559.25 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -1.0 degree
INTAKE_TEMP: 22 degree_Celsius
THROTTLE_POS: 22.745098039215687 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.785 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 60.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9385061417563134 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 527.9 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000002A84B16ED50>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 52.549019607843135 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 14.509803921568627 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 24.313725490196077 percent
ACCELERATOR_POS_D: 29.41176470588235 percent
ACCELERATOR_POS_E: 29.019607843137255 percent
THROTTLE_ACTUATOR: 14.901960784313726 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 39 degree_Celsius
FUEL_INJECT_TIMING: 166.8984375 degree

Timestamp: 2024-08-17 18:00:39.575883
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000002A84B16EBD0>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 12.549019607843137 percent
COOLANT_TEMP: 38 degree_Celsius
SHORT_FUEL_TRIM_1: -5.46875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 5 kilopascal
RPM: 2185.25 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -5.5 degree
INTAKE_TEMP: 22 degree_Celsius
THROTTLE_POS: 22.745098039215687 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.09 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 63.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9385061417563134 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 572.7 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000002A84B16E6D0>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 45.490196078431374 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 12.549019607843137 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 22.352941176470587 percent
ACCELERATOR_POS_D: 21.176470588235293 percent
ACCELERATOR_POS_E: 20.784313725490197 percent
THROTTLE_ACTUATOR: 12.549019607843137 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 40 degree_Celsius
FUEL_INJECT_TIMING: 139.9375 degree
