
Timestamp: 2024-08-17 18:02:17.824616
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926E450>
FREEZE_DTC: No Data
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 26.274509803921568 percent
COOLANT_TEMP: 47 degree_Celsius
SHORT_FUEL_TRIM_1: -7.03125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
SHORT_FUEL_TRIM_2: No Data
LONG_FUEL_TRIM_2: No Data
FUEL_PRESSURE: No Data
INTAKE_PRESSURE: 4 kilopascal
RPM: 1168.0 revolutions_per_minute
SPEED: 4.0 kilometer_per_hour
TIMING_ADVANCE: 20.5 degree
INTAKE_TEMP: 23 degree_Celsius
MAF: No Data
THROTTLE_POS: 21.176470588235293 percent
AIR_STATUS: No Data
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: No Data
O2_B1S2: 0.835 volt
O2_B1S3: No Data
O2_B1S4: No Data
O2_B2S1: No Data
O2_B2S2: No Data
O2_B2S3: No Data
O2_B2S4: No Data
OBD_COMPLIANCE: EOBD (Europe)
O2_SENSORS_ALT: No Data
AUX_INPUT_STATUS: False
RUN_TIME: 163.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
FUEL_RAIL_PRESSURE_VAC: No Data
FUEL_RAIL_PRESSURE_DIRECT: No Data
O2_S1_WR_VOLTAGE: 2.119172961013199 volt
O2_S2_WR_VOLTAGE: No Data
O2_S3_WR_VOLTAGE: No Data
O2_S4_WR_VOLTAGE: No Data
O2_S5_WR_VOLTAGE: No Data
O2_S6_WR_VOLTAGE: No Data
O2_S7_WR_VOLTAGE: No Data
O2_S8_WR_VOLTAGE: No Data
COMMANDED_EGR: No Data
EGR_ERROR: No Data
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
EVAP_VAPOR_PRESSURE: No Data
BAROMETRIC_PRESSURE: 101 kilopascal
O2_S1_WR_CURRENT: No Data
O2_S2_WR_CURRENT: No Data
O2_S3_WR_CURRENT: No Data
O2_S4_WR_CURRENT: No Data
O2_S5_WR_CURRENT: No Data
O2_S6_WR_CURRENT: No Data
O2_S7_WR_CURRENT: No Data
O2_S8_WR_CURRENT: No Data
CATALYST_TEMP_B1S1: 380.70000000000005 degree_Celsius
CATALYST_TEMP_B2S1: No Data
CATALYST_TEMP_B1S2: No Data
CATALYST_TEMP_B2S2: No Data
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EA10>
CONTROL_MODULE_VOLTAGE: 14.785 volt
ABSOLUTE_LOAD: 65.88235294117646 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 8.627450980392156 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 18.03921568627451 percent
THROTTLE_POS_C: No Data
ACCELERATOR_POS_D: 24.705882352941178 percent
ACCELERATOR_POS_E: 24.705882352941178 percent
ACCELERATOR_POS_F: No Data
THROTTLE_ACTUATOR: 7.0588235294117645 percent
RUN_TIME_MIL: No Data
TIME_SINCE_DTC_CLEARED: No Data
MAX_MAF: No Data
FUEL_TYPE: Gasoline
ETHANOL_PERCENT: No Data
EVAP_VAPOR_PRESSURE_ABS: No Data
EVAP_VAPOR_PRESSURE_ALT: No Data
SHORT_O2_TRIM_B1: 0.0 percent
LONG_O2_TRIM_B1: No Data
SHORT_O2_TRIM_B2: No Data
LONG_O2_TRIM_B2: No Data
FUEL_RAIL_PRESSURE_ABS: No Data
RELATIVE_ACCEL_POS: No Data
HYBRID_BATTERY_REMAINING: No Data
OIL_TEMP: 52 degree_Celsius
FUEL_INJECT_TIMING: 140.2734375 degree
FUEL_RATE: No Data

Timestamp: 2024-08-17 18:02:24.027247
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926E950>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 25.098039215686274 percent
COOLANT_TEMP: 47 degree_Celsius
SHORT_FUEL_TRIM_1: -5.46875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 5 kilopascal
RPM: 1401.75 revolutions_per_minute
SPEED: 11.0 kilometer_per_hour
TIMING_ADVANCE: 23.0 degree
INTAKE_TEMP: 23 degree_Celsius
THROTTLE_POS: 16.862745098039216 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.79 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 168.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9385061417563134 volt
EVAPORATIVE_PURGE: 7.0588235294117645 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 372.20000000000005 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926E7D0>
CONTROL_MODULE_VOLTAGE: 14.746 volt
ABSOLUTE_LOAD: 29.019607843137255 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 7.0588235294117645 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 16.862745098039216 percent
ACCELERATOR_POS_D: 26.274509803921568 percent
ACCELERATOR_POS_E: 26.274509803921568 percent
THROTTLE_ACTUATOR: 7.450980392156863 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 52 degree_Celsius
FUEL_INJECT_TIMING: 142.21875 degree

Timestamp: 2024-08-17 18:02:26.444203
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EA10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 10.196078431372548 percent
COOLANT_TEMP: 48 degree_Celsius
SHORT_FUEL_TRIM_1: -7.03125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 1392.0 revolutions_per_minute
SPEED: 12.0 kilometer_per_hour
TIMING_ADVANCE: 10.5 degree
INTAKE_TEMP: 23 degree_Celsius
THROTTLE_POS: 13.72549019607843 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.745 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 170.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.8457312886243993 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 360.1 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926ED10>
CONTROL_MODULE_VOLTAGE: 14.707 volt
ABSOLUTE_LOAD: 23.92156862745098 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 5.098039215686274 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 14.901960784313726 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 5.098039215686274 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: -0.78125 percent
OIL_TEMP: 52 degree_Celsius
FUEL_INJECT_TIMING: 134.0 degree

Timestamp: 2024-08-17 18:02:28.907443
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EB90>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 26.666666666666668 percent
COOLANT_TEMP: 48 degree_Celsius
SHORT_FUEL_TRIM_1: -10.9375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 917.25 revolutions_per_minute
SPEED: 10.0 kilometer_per_hour
TIMING_ADVANCE: 7.0 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 14.901960784313726 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.765 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 173.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.0605783169298846 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5777.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 350.6 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926E690>
CONTROL_MODULE_VOLTAGE: 14.766 volt
ABSOLUTE_LOAD: 28.235294117647058 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.705882352941177 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 14.509803921568627 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.705882352941177 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 52 degree_Celsius
FUEL_INJECT_TIMING: 134.359375 degree

Timestamp: 2024-08-17 18:02:31.355974
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926ED50>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 26.666666666666668 percent
COOLANT_TEMP: 48 degree_Celsius
SHORT_FUEL_TRIM_1: -3.90625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 901.0 revolutions_per_minute
SPEED: 7.0 kilometer_per_hour
TIMING_ADVANCE: 5.0 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 14.901960784313726 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.74 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 175.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.021515220874342 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 372.1 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EB90>
CONTROL_MODULE_VOLTAGE: 15.625 volt
ABSOLUTE_LOAD: 82.74509803921569 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 27.45098039215686 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 27.84313725490196 percent
ACCELERATOR_POS_D: 40.3921568627451 percent
ACCELERATOR_POS_E: 40.0 percent
THROTTLE_ACTUATOR: 18.03921568627451 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 53 degree_Celsius
FUEL_INJECT_TIMING: 179.546875 degree

Timestamp: 2024-08-17 18:02:33.751213
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926E990>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 58.8235294117647 percent
COOLANT_TEMP: 49 degree_Celsius
SHORT_FUEL_TRIM_1: 5.46875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 10 kilopascal
RPM: 1823.75 revolutions_per_minute
SPEED: 14.0 kilometer_per_hour
TIMING_ADVANCE: 12.5 degree
INTAKE_TEMP: 23 degree_Celsius
THROTTLE_POS: 30.19607843137255 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.26 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 178.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9580376897840848 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 471.20000000000005 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926E9D0>
CONTROL_MODULE_VOLTAGE: 14.766 volt
ABSOLUTE_LOAD: 100.0 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 33.333333333333336 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 43.529411764705884 percent
ACCELERATOR_POS_D: 38.431372549019606 percent
ACCELERATOR_POS_E: 38.431372549019606 percent
THROTTLE_ACTUATOR: 33.72549019607843 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: -0.78125 percent
OIL_TEMP: 54 degree_Celsius
FUEL_INJECT_TIMING: 194.0625 degree

Timestamp: 2024-08-17 18:02:36.321310
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EB90>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 59.6078431372549 percent
COOLANT_TEMP: 49 degree_Celsius
SHORT_FUEL_TRIM_1: -2.34375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 10 kilopascal
RPM: 1830.25 revolutions_per_minute
SPEED: 26.0 kilometer_per_hour
TIMING_ADVANCE: 12.5 degree
INTAKE_TEMP: 23 degree_Celsius
THROTTLE_POS: 28.627450980392158 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.75 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 180.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.8701457236591135 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 522.5 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EA10>
CONTROL_MODULE_VOLTAGE: 14.883000000000001 volt
ABSOLUTE_LOAD: 30.588235294117645 percent
COMMANDED_EQUIV_RATIO: 0.937326 ratio
RELATIVE_THROTTLE_POS: 9.019607843137255 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 18.823529411764707 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 7.8431372549019605 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 55 degree_Celsius
FUEL_INJECT_TIMING: 145.0078125 degree

Timestamp: 2024-08-17 18:02:38.712075
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926E9D0>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 9.019607843137255 percent
COOLANT_TEMP: 49 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 1150.5 revolutions_per_minute
SPEED: 26.0 kilometer_per_hour
TIMING_ADVANCE: 5.0 degree
INTAKE_TEMP: 23 degree_Celsius
THROTTLE_POS: 14.509803921568627 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.12 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 183.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.5429922941939422 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 447.6 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EC90>
CONTROL_MODULE_VOLTAGE: 14.648 volt
ABSOLUTE_LOAD: 26.274509803921568 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.705882352941177 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 14.509803921568627 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 2.34375 percent
OIL_TEMP: 54 degree_Celsius
FUEL_INJECT_TIMING: 132.0859375 degree

Timestamp: 2024-08-17 18:02:41.124355
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EA10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 32.94117647058823 percent
COOLANT_TEMP: 50 degree_Celsius
SHORT_FUEL_TRIM_1: -19.53125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 890.0 revolutions_per_minute
SPEED: 16.0 kilometer_per_hour
TIMING_ADVANCE: 7.5 degree
INTAKE_TEMP: 23 degree_Celsius
THROTTLE_POS: 14.901960784313726 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.65 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 185.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.0703440909437707 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 423.20000000000005 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EED0>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 29.41176470588235 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.705882352941177 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 14.509803921568627 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.705882352941177 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 3.125 percent
OIL_TEMP: 54 degree_Celsius
FUEL_INJECT_TIMING: 133.984375 degree

Timestamp: 2024-08-17 18:02:43.501690
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EC90>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 60.0 percent
COOLANT_TEMP: 50 degree_Celsius
SHORT_FUEL_TRIM_1: -8.59375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 8 kilopascal
RPM: 1026.5 revolutions_per_minute
SPEED: 15.0 kilometer_per_hour
TIMING_ADVANCE: 8.0 degree
INTAKE_TEMP: 23 degree_Celsius
THROTTLE_POS: 21.96078431372549 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.8 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 187.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9922178988326849 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 457.6 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EE10>
CONTROL_MODULE_VOLTAGE: 14.824 volt
ABSOLUTE_LOAD: 77.25490196078431 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 16.470588235294116 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 26.274509803921568 percent
ACCELERATOR_POS_D: 40.0 percent
ACCELERATOR_POS_E: 40.3921568627451 percent
THROTTLE_ACTUATOR: 18.431372549019606 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 3.90625 percent
OIL_TEMP: 55 degree_Celsius
FUEL_INJECT_TIMING: 177.9375 degree

Timestamp: 2024-08-17 18:02:45.927793
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EED0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 77.6470588235294 percent
COOLANT_TEMP: 50 degree_Celsius
SHORT_FUEL_TRIM_1: 1.5625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 10 kilopascal
RPM: 1604.5 revolutions_per_minute
SPEED: 23.0 kilometer_per_hour
TIMING_ADVANCE: 9.0 degree
INTAKE_TEMP: 23 degree_Celsius
THROTTLE_POS: 48.23529411764706 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.285 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 190.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.8652628366521706 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 485.6 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EF90>
CONTROL_MODULE_VOLTAGE: 14.766 volt
ABSOLUTE_LOAD: 131.76470588235293 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 46.666666666666664 percent
ACCELERATOR_POS_E: 45.88235294117647 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 57 degree_Celsius
FUEL_INJECT_TIMING: 272.984375 degree

Timestamp: 2024-08-17 18:02:48.248819
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EE10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 81.96078431372548 percent
COOLANT_TEMP: 50 degree_Celsius
SHORT_FUEL_TRIM_1: -3.90625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 15 kilopascal
RPM: 2736.0 revolutions_per_minute
SPEED: 38.0 kilometer_per_hour
TIMING_ADVANCE: 9.0 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 34.509803921568626 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.73 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 192.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.918974593728542 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 646.5 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926E950>
CONTROL_MODULE_VOLTAGE: 14.668000000000001 volt
ABSOLUTE_LOAD: 114.11764705882352 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 60.3921568627451 percent
ACCELERATOR_POS_E: 60.0 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 59 degree_Celsius
FUEL_INJECT_TIMING: 301.9921875 degree

Timestamp: 2024-08-17 18:02:50.659061
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EF90>
FUEL_STATUS: ('Open loop due to engine load OR fuel cut due to deceleration', '')
ENGINE_LOAD: 99.6078431372549 percent
COOLANT_TEMP: 51 degree_Celsius
SHORT_FUEL_TRIM_1: -3.125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 20 kilopascal
RPM: 4034.75 revolutions_per_minute
SPEED: 57.0 kilometer_per_hour
TIMING_ADVANCE: 4.0 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.73 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 194.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.0068665598535134 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 824.5 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926ED10>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 21.176470588235293 percent
COMMANDED_EQUIV_RATIO: 0.942084 ratio
RELATIVE_THROTTLE_POS: 7.8431372549019605 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 17.647058823529413 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 9.019607843137255 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 60 degree_Celsius
FUEL_INJECT_TIMING: 111.75 degree

Timestamp: 2024-08-17 18:02:53.032407
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926E950>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 0.0 percent
COOLANT_TEMP: 52 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 5 kilopascal
RPM: 2954.0 revolutions_per_minute
SPEED: 63.0 kilometer_per_hour
TIMING_ADVANCE: 9.5 degree
INTAKE_TEMP: 22 degree_Celsius
THROTTLE_POS: 18.03921568627451 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.0 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 197.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 3.0420386053253985 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 720.2 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EC90>
CONTROL_MODULE_VOLTAGE: 14.746 volt
ABSOLUTE_LOAD: 15.294117647058822 percent
COMMANDED_EQUIV_RATIO: 0.943609 ratio
RELATIVE_THROTTLE_POS: 3.9215686274509802 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 13.333333333333334 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 59 degree_Celsius
FUEL_INJECT_TIMING: 136.671875 degree

Timestamp: 2024-08-17 18:02:55.445019
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926ED10>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 20.784313725490197 percent
COOLANT_TEMP: 53 degree_Celsius
SHORT_FUEL_TRIM_1: -3.125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 1085.0 revolutions_per_minute
SPEED: 60.0 kilometer_per_hour
TIMING_ADVANCE: 11.5 degree
INTAKE_TEMP: 23 degree_Celsius
THROTTLE_POS: 15.294117647058824 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.055 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 199.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.7676050965133134 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 637.3000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EB10>
CONTROL_MODULE_VOLTAGE: 14.668000000000001 volt
ABSOLUTE_LOAD: 25.49019607843137 percent
COMMANDED_EQUIV_RATIO: 0.9562665 ratio
RELATIVE_THROTTLE_POS: 4.705882352941177 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 14.509803921568627 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.705882352941177 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 4.6875 percent
OIL_TEMP: 58 degree_Celsius
FUEL_INJECT_TIMING: 135.2109375 degree

Timestamp: 2024-08-17 18:02:57.947684
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EC90>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 21.568627450980394 percent
COOLANT_TEMP: 55 degree_Celsius
SHORT_FUEL_TRIM_1: -6.25 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 936.0 revolutions_per_minute
SPEED: 53.0 kilometer_per_hour
TIMING_ADVANCE: 1.5 degree
INTAKE_TEMP: 23 degree_Celsius
THROTTLE_POS: 14.509803921568627 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.105 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 202.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.8750286106660563 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 591.4000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EF10>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 27.84313725490196 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 14.117647058823529 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 4.6875 percent
OIL_TEMP: 57 degree_Celsius
FUEL_INJECT_TIMING: 134.1328125 degree

Timestamp: 2024-08-17 18:03:00.333909
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EB10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 23.529411764705884 percent
COOLANT_TEMP: 55 degree_Celsius
SHORT_FUEL_TRIM_1: -7.03125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 903.0 revolutions_per_minute
SPEED: 41.0 kilometer_per_hour
TIMING_ADVANCE: 4.0 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 14.509803921568627 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.12 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 204.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.948271915770199 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 555.1 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EC10>
CONTROL_MODULE_VOLTAGE: 14.707 volt
ABSOLUTE_LOAD: 27.058823529411764 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 14.117647058823529 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 1.5625 percent
OIL_TEMP: 57 degree_Celsius
FUEL_INJECT_TIMING: 133.140625 degree

Timestamp: 2024-08-17 18:03:02.637538
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EF10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 24.705882352941178 percent
COOLANT_TEMP: 56 degree_Celsius
SHORT_FUEL_TRIM_1: -7.03125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 901.25 revolutions_per_minute
SPEED: 35.0 kilometer_per_hour
TIMING_ADVANCE: 5.0 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 14.509803921568627 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.13 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 206.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9726863508049135 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 524.8000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926E7D0>
CONTROL_MODULE_VOLTAGE: 14.727 volt
ABSOLUTE_LOAD: 27.058823529411764 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 14.117647058823529 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 1.5625 percent
OIL_TEMP: 57 degree_Celsius
FUEL_INJECT_TIMING: 133.2734375 degree

Timestamp: 2024-08-17 18:03:05.039644
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EC10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 25.49019607843137 percent
COOLANT_TEMP: 56 degree_Celsius
SHORT_FUEL_TRIM_1: -6.25 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 906.75 revolutions_per_minute
SPEED: 26.0 kilometer_per_hour
TIMING_ADVANCE: 4.5 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 14.509803921568627 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.135 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 209.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9824521248187992 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 498.70000000000005 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EBD0>
CONTROL_MODULE_VOLTAGE: 14.707 volt
ABSOLUTE_LOAD: 87.05882352941177 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 27.45098039215686 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 41.568627450980394 percent
ACCELERATOR_POS_D: 43.92156862745098 percent
ACCELERATOR_POS_E: 47.450980392156865 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 3.90625 percent
OIL_TEMP: 59 degree_Celsius
FUEL_INJECT_TIMING: 229.8203125 degree

Timestamp: 2024-08-17 18:03:07.315230
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926E7D0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 97.25490196078431 percent
COOLANT_TEMP: 56 degree_Celsius
SHORT_FUEL_TRIM_1: -8.59375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 15 kilopascal
RPM: 2317.75 revolutions_per_minute
SPEED: 33.0 kilometer_per_hour
TIMING_ADVANCE: 2.0 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.84 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 211.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.0263981078812847 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 623.1 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EF50>
CONTROL_MODULE_VOLTAGE: 14.746 volt
ABSOLUTE_LOAD: 178.8235294117647 percent
COMMANDED_EQUIV_RATIO: 0.9646235 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 80.0 percent
ACCELERATOR_POS_E: 79.6078431372549 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 63 degree_Celsius
FUEL_INJECT_TIMING: 301.9921875 degree

Timestamp: 2024-08-17 18:03:09.745075
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EBD0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 100.0 percent
COOLANT_TEMP: 56 degree_Celsius
SHORT_FUEL_TRIM_1: -2.34375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 20 kilopascal
RPM: 3842.5 revolutions_per_minute
SPEED: 54.0 kilometer_per_hour
TIMING_ADVANCE: 3.5 degree
INTAKE_TEMP: 25 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.775 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 214.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.0263981078812847 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 828.8000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EE50>
CONTROL_MODULE_VOLTAGE: 14.707 volt
ABSOLUTE_LOAD: 170.58823529411765 percent
COMMANDED_EQUIV_RATIO: 0.9567545 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 83.52941176470588 percent
ACCELERATOR_POS_E: 83.52941176470588 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 67 degree_Celsius
FUEL_INJECT_TIMING: 301.9921875 degree

Timestamp: 2024-08-17 18:03:12.320951
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EF50>
FUEL_STATUS: ('Open loop due to engine load OR fuel cut due to deceleration', '')
ENGINE_LOAD: 100.0 percent
COOLANT_TEMP: 57 degree_Celsius
SHORT_FUEL_TRIM_1: 4.6875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 19 kilopascal
RPM: 5270.5 revolutions_per_minute
SPEED: 75.0 kilometer_per_hour
TIMING_ADVANCE: 7.5 degree
INTAKE_TEMP: 27 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.91 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 216.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.6699473563744565 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 889.0 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926E850>
CONTROL_MODULE_VOLTAGE: 14.727 volt
ABSOLUTE_LOAD: 140.39215686274508 percent
COMMANDED_EQUIV_RATIO: 0.8445755 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 83.52941176470588 percent
ACCELERATOR_POS_E: 83.52941176470588 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 71 degree_Celsius
FUEL_INJECT_TIMING: 301.9921875 degree

Timestamp: 2024-08-17 18:03:14.795117
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EE50>
FUEL_STATUS: ('Open loop due to engine load OR fuel cut due to deceleration', '')
ENGINE_LOAD: 67.84313725490196 percent
COOLANT_TEMP: 59 degree_Celsius
SHORT_FUEL_TRIM_1: 3.125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 7 kilopascal
RPM: 6155.25 revolutions_per_minute
SPEED: 90.0 kilometer_per_hour
TIMING_ADVANCE: 24.0 degree
INTAKE_TEMP: 28 degree_Celsius
THROTTLE_POS: 20.784313725490197 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.92 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 219.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.734416723887999 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 839.0 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926E8D0>
CONTROL_MODULE_VOLTAGE: 14.707 volt
ABSOLUTE_LOAD: 15.294117647058822 percent
COMMANDED_EQUIV_RATIO: 0.963007 ratio
RELATIVE_THROTTLE_POS: 8.627450980392156 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 18.431372549019606 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 8.235294117647058 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 69 degree_Celsius
FUEL_INJECT_TIMING: 108.75 degree

Timestamp: 2024-08-17 18:03:17.267582
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926E850>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 0.0 percent
COOLANT_TEMP: 61 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 3478.5 revolutions_per_minute
SPEED: 82.0 kilometer_per_hour
TIMING_ADVANCE: 23.0 degree
INTAKE_TEMP: 26 degree_Celsius
THROTTLE_POS: 16.862745098039216 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.0 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 221.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 3.0127412832837415 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 716.3000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926E690>
CONTROL_MODULE_VOLTAGE: 14.902000000000001 volt
ABSOLUTE_LOAD: 14.901960784313726 percent
COMMANDED_EQUIV_RATIO: 0.965874 ratio
RELATIVE_THROTTLE_POS: 5.098039215686274 percent
AMBIANT_AIR_TEMP: 25 degree_Celsius
THROTTLE_POS_B: 14.901960784313726 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 66 degree_Celsius
FUEL_INJECT_TIMING: 131.84375 degree

Timestamp: 2024-08-17 18:03:19.795243
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926E8D0>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 18.823529411764707 percent
COOLANT_TEMP: 62 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 1260.0 revolutions_per_minute
SPEED: 55.0 kilometer_per_hour
TIMING_ADVANCE: -2.5 degree
INTAKE_TEMP: 25 degree_Celsius
THROTTLE_POS: 16.07843137254902 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.06 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 224.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.918974593728542 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 641.5 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EB50>
CONTROL_MODULE_VOLTAGE: 14.551 volt
ABSOLUTE_LOAD: 34.509803921568626 percent
COMMANDED_EQUIV_RATIO: 0.9798735 ratio
RELATIVE_THROTTLE_POS: 5.882352941176471 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 15.686274509803921 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 5.882352941176471 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 65 degree_Celsius
FUEL_INJECT_TIMING: 138.203125 degree

Timestamp: 2024-08-17 18:03:22.438570
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926ED90>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 37.254901960784316 percent
COOLANT_TEMP: 64 degree_Celsius
SHORT_FUEL_TRIM_1: -3.90625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 5 kilopascal
RPM: 897.0 revolutions_per_minute
SPEED: 29.0 kilometer_per_hour
TIMING_ADVANCE: 5.0 degree
INTAKE_TEMP: 25 degree_Celsius
THROTTLE_POS: 16.07843137254902 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.11 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 226.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.8652628366521706 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 594.9000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EAD0>
CONTROL_MODULE_VOLTAGE: 14.785 volt
ABSOLUTE_LOAD: 34.509803921568626 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 5.490196078431373 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.901960784313726 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 5.490196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 4.6875 percent
OIL_TEMP: 66 degree_Celsius
FUEL_INJECT_TIMING: 135.9609375 degree

Timestamp: 2024-08-17 18:03:25.090915
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EB50>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 44.705882352941174 percent
COOLANT_TEMP: 65 degree_Celsius
SHORT_FUEL_TRIM_1: -10.15625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 9 kilopascal
RPM: 1724.0 revolutions_per_minute
SPEED: 22.0 kilometer_per_hour
TIMING_ADVANCE: 10.5 degree
INTAKE_TEMP: 25 degree_Celsius
THROTTLE_POS: 74.11764705882354 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.145 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 229.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.0068665598535134 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 579.3000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926E690>
CONTROL_MODULE_VOLTAGE: 14.707 volt
ABSOLUTE_LOAD: 134.11764705882354 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 58.03921568627451 percent
ACCELERATOR_POS_E: 57.64705882352941 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 3.90625 percent
OIL_TEMP: 69 degree_Celsius
FUEL_INJECT_TIMING: 285.515625 degree

Timestamp: 2024-08-17 18:03:27.567159
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EAD0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 98.03921568627452 percent
COOLANT_TEMP: 65 degree_Celsius
SHORT_FUEL_TRIM_1: -2.34375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 18 kilopascal
RPM: 2649.75 revolutions_per_minute
SPEED: 37.0 kilometer_per_hour
TIMING_ADVANCE: -0.5 degree
INTAKE_TEMP: 25 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.85 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 231.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9629205767910276 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 762.6 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926ED50>
CONTROL_MODULE_VOLTAGE: 14.746 volt
ABSOLUTE_LOAD: 23.92156862745098 percent
COMMANDED_EQUIV_RATIO: 0.976061 ratio
RELATIVE_THROTTLE_POS: 10.980392156862745 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 21.568627450980394 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 11.764705882352942 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 72 degree_Celsius
FUEL_INJECT_TIMING: 145.2890625 degree

Timestamp: 2024-08-17 18:03:30.133105
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926E690>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 53.72549019607843 percent
COOLANT_TEMP: 65 degree_Celsius
SHORT_FUEL_TRIM_1: -5.46875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 10 kilopascal
RPM: 2127.5 revolutions_per_minute
SPEED: 47.0 kilometer_per_hour
TIMING_ADVANCE: 17.0 degree
INTAKE_TEMP: 23 degree_Celsius
THROTTLE_POS: 30.980392156862745 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.845 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 234.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.6894789044022278 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 694.4000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926E990>
CONTROL_MODULE_VOLTAGE: 14.883000000000001 volt
ABSOLUTE_LOAD: 16.470588235294116 percent
COMMANDED_EQUIV_RATIO: 0.9782265 ratio
RELATIVE_THROTTLE_POS: 5.098039215686274 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.901960784313726 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 5.098039215686274 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 72 degree_Celsius
FUEL_INJECT_TIMING: 130.4296875 degree

Timestamp: 2024-08-17 18:03:32.913525
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926ED50>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 0.0 percent
COOLANT_TEMP: 67 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 1553.25 revolutions_per_minute
SPEED: 41.0 kilometer_per_hour
TIMING_ADVANCE: 21.0 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 14.117647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.815 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 237.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.280308232242313 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 591.5 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EB90>
CONTROL_MODULE_VOLTAGE: 14.668000000000001 volt
ABSOLUTE_LOAD: 23.52941176470588 percent
COMMANDED_EQUIV_RATIO: 0.98881 ratio
RELATIVE_THROTTLE_POS: 4.705882352941177 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.509803921568627 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 5.098039215686274 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 72 degree_Celsius
FUEL_INJECT_TIMING: 135.9375 degree

Timestamp: 2024-08-17 18:03:35.416051
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926E990>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 17.254901960784313 percent
COOLANT_TEMP: 67 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 987.5 revolutions_per_minute
SPEED: 22.0 kilometer_per_hour
TIMING_ADVANCE: 0.5 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 14.901960784313726 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.815 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 239.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.884794384679942 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 552.0 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926E9D0>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 28.235294117647058 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.705882352941177 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.509803921568627 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 4.705882352941177 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 72 degree_Celsius
FUEL_INJECT_TIMING: 133.5390625 degree

Timestamp: 2024-08-17 18:03:38.149435
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EB90>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 26.666666666666668 percent
COOLANT_TEMP: 68 degree_Celsius
SHORT_FUEL_TRIM_1: -5.46875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 924.25 revolutions_per_minute
SPEED: 8.0 kilometer_per_hour
TIMING_ADVANCE: 5.0 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 14.509803921568627 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.805 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 242.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9726863508049135 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 514.6 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EDD0>
CONTROL_MODULE_VOLTAGE: 14.609 volt
ABSOLUTE_LOAD: 27.058823529411764 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.117647058823529 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 72 degree_Celsius
FUEL_INJECT_TIMING: 133.21875 degree

Timestamp: 2024-08-17 18:03:40.943767
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926E9D0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 25.098039215686274 percent
COOLANT_TEMP: 68 degree_Celsius
SHORT_FUEL_TRIM_1: -5.46875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 910.25 revolutions_per_minute
SPEED: 6.0 kilometer_per_hour
TIMING_ADVANCE: 3.5 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 14.509803921568627 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.795 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 245.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.021515220874342 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 482.80000000000007 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EA10>
CONTROL_MODULE_VOLTAGE: 14.707 volt
ABSOLUTE_LOAD: 32.549019607843135 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 26.666666666666668 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 38.03921568627451 percent
ACCELERATOR_POS_D: 38.8235294117647 percent
ACCELERATOR_POS_E: 39.6078431372549 percent
THROTTLE_ACTUATOR: 35.68627450980392 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 73 degree_Celsius
FUEL_INJECT_TIMING: 205.5703125 degree

Timestamp: 2024-08-17 18:03:43.986602
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EDD0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 61.1764705882353 percent
COOLANT_TEMP: 68 degree_Celsius
SHORT_FUEL_TRIM_1: -5.46875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 10 kilopascal
RPM: 1873.75 revolutions_per_minute
SPEED: 15.0 kilometer_per_hour
TIMING_ADVANCE: -2.5 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 50.588235294117645 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.595 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 248.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.855497062638285 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 609.9000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EE10>
CONTROL_MODULE_VOLTAGE: 14.727 volt
ABSOLUTE_LOAD: 107.45098039215686 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 30.58823529411765 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 39.21568627450981 percent
ACCELERATOR_POS_D: 41.96078431372549 percent
ACCELERATOR_POS_E: 41.1764705882353 percent
THROTTLE_ACTUATOR: 25.49019607843137 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 78 degree_Celsius
FUEL_INJECT_TIMING: 224.828125 degree

Timestamp: 2024-08-17 18:03:46.936110
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EA10>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 3.9215686274509802 percent
COOLANT_TEMP: 68 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 3484.0 revolutions_per_minute
SPEED: 33.0 kilometer_per_hour
TIMING_ADVANCE: -2.5 degree
INTAKE_TEMP: 23 degree_Celsius
THROTTLE_POS: 21.176470588235293 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.02 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 251.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.752956435492485 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 645.5 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EED0>
CONTROL_MODULE_VOLTAGE: 14.668000000000001 volt
ABSOLUTE_LOAD: 95.68627450980392 percent
COMMANDED_EQUIV_RATIO: 0.98698 ratio
RELATIVE_THROTTLE_POS: 37.254901960784316 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 43.92156862745098 percent
ACCELERATOR_POS_D: 42.35294117647059 percent
ACCELERATOR_POS_E: 41.568627450980394 percent
THROTTLE_ACTUATOR: 32.549019607843135 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 80 degree_Celsius
FUEL_INJECT_TIMING: 226.875 degree

Timestamp: 2024-08-17 18:03:49.922248
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EE10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 56.86274509803921 percent
COOLANT_TEMP: 68 degree_Celsius
SHORT_FUEL_TRIM_1: 1.5625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 10 kilopascal
RPM: 3141.25 revolutions_per_minute
SPEED: 45.0 kilometer_per_hour
TIMING_ADVANCE: 17.5 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 36.86274509803921 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.175 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 254.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.8896772716868848 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 703.4000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EF90>
CONTROL_MODULE_VOLTAGE: 14.727 volt
ABSOLUTE_LOAD: 26.274509803921568 percent
COMMANDED_EQUIV_RATIO: 0.98637 ratio
RELATIVE_THROTTLE_POS: 12.549019607843137 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 22.352941176470587 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 11.764705882352942 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 80 degree_Celsius
FUEL_INJECT_TIMING: 145.5703125 degree

Timestamp: 2024-08-17 18:03:52.870147
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EED0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 78.82352941176471 percent
COOLANT_TEMP: 69 degree_Celsius
SHORT_FUEL_TRIM_1: -1.5625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 10 kilopascal
RPM: 2292.0 revolutions_per_minute
SPEED: 51.0 kilometer_per_hour
TIMING_ADVANCE: 15.0 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 23.529411764705884 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.135 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 257.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.787136644541085 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 656.9000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926ED10>
CONTROL_MODULE_VOLTAGE: 14.707 volt
ABSOLUTE_LOAD: 61.568627450980394 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 18.03921568627451 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 28.235294117647058 percent
ACCELERATOR_POS_D: 36.470588235294116 percent
ACCELERATOR_POS_E: 36.07843137254902 percent
THROTTLE_ACTUATOR: 18.03921568627451 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 3.90625 percent
OIL_TEMP: 81 degree_Celsius
FUEL_INJECT_TIMING: 180.0546875 degree

Timestamp: 2024-08-17 18:03:55.576024
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EF90>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 40.3921568627451 percent
COOLANT_TEMP: 70 degree_Celsius
SHORT_FUEL_TRIM_1: 1.5625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 9 kilopascal
RPM: 2449.0 revolutions_per_minute
SPEED: 54.0 kilometer_per_hour
TIMING_ADVANCE: 27.0 degree
INTAKE_TEMP: 23 degree_Celsius
THROTTLE_POS: 27.45098039215686 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.18 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 260.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.8994430457007705 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 652.3000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926E950>
CONTROL_MODULE_VOLTAGE: 14.727 volt
ABSOLUTE_LOAD: 45.490196078431374 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 15.294117647058824 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 25.098039215686274 percent
ACCELERATOR_POS_D: 34.509803921568626 percent
ACCELERATOR_POS_E: 33.72549019607843 percent
THROTTLE_ACTUATOR: 15.294117647058824 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 81 degree_Celsius
FUEL_INJECT_TIMING: 158.6796875 degree

Timestamp: 2024-08-17 18:03:58.309843
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926ED10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 10.980392156862745 percent
COOLANT_TEMP: 71 degree_Celsius
SHORT_FUEL_TRIM_1: 0.78125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 2493.0 revolutions_per_minute
SPEED: 56.0 kilometer_per_hour
TIMING_ADVANCE: 21.0 degree
INTAKE_TEMP: 23 degree_Celsius
THROTTLE_POS: 16.07843137254902 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.065 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 262.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.661173418783856 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 594.6 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EC90>
CONTROL_MODULE_VOLTAGE: 14.785 volt
ABSOLUTE_LOAD: 15.294117647058822 percent
COMMANDED_EQUIV_RATIO: 0.989298 ratio
RELATIVE_THROTTLE_POS: 5.882352941176471 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 15.686274509803921 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 5.882352941176471 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 81 degree_Celsius
FUEL_INJECT_TIMING: 128.0625 degree

Timestamp: 2024-08-17 18:04:01.095796
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926E950>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 0.0 percent
COOLANT_TEMP: 71 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 2348.0 revolutions_per_minute
SPEED: 52.0 kilometer_per_hour
TIMING_ADVANCE: 21.0 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 15.686274509803921 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.0 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 265.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.92484931715877 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5778.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 524.0 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EF10>
CONTROL_MODULE_VOLTAGE: 14.883000000000001 volt
ABSOLUTE_LOAD: 15.686274509803921 percent
COMMANDED_EQUIV_RATIO: 0.9891759999999999 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 13.72549019607843 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 81 degree_Celsius
FUEL_INJECT_TIMING: 134.0625 degree

Timestamp: 2024-08-17 18:04:03.806751
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EC90>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 13.72549019607843 percent
COOLANT_TEMP: 71 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 1109.5 revolutions_per_minute
SPEED: 38.0 kilometer_per_hour
TIMING_ADVANCE: -2.5 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 14.901960784313726 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.065 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 268.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.987335011825742 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5779.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 473.70000000000005 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EB10>
CONTROL_MODULE_VOLTAGE: 14.707 volt
ABSOLUTE_LOAD: 25.49019607843137 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.117647058823529 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 4.705882352941177 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 3.125 percent
OIL_TEMP: 80 degree_Celsius
FUEL_INJECT_TIMING: 133.9609375 degree

Timestamp: 2024-08-17 18:04:06.587833
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EF10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 22.745098039215687 percent
COOLANT_TEMP: 72 degree_Celsius
SHORT_FUEL_TRIM_1: -0.78125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 924.5 revolutions_per_minute
SPEED: 24.0 kilometer_per_hour
TIMING_ADVANCE: 0.0 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 14.901960784313726 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.1 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 270.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9385061417563134 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5779.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 453.8 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EC10>
CONTROL_MODULE_VOLTAGE: 14.668000000000001 volt
ABSOLUTE_LOAD: 55.294117647058826 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 15.294117647058824 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 45.09803921568628 percent
ACCELERATOR_POS_D: 57.64705882352941 percent
ACCELERATOR_POS_E: 57.64705882352941 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 3.90625 percent
OIL_TEMP: 81 degree_Celsius
FUEL_INJECT_TIMING: 47.8125 degree

Timestamp: 2024-08-17 18:04:09.065158
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EB10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 98.03921568627452 percent
COOLANT_TEMP: 72 degree_Celsius
SHORT_FUEL_TRIM_1: -7.8125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 16 kilopascal
RPM: 2173.5 revolutions_per_minute
SPEED: 31.0 kilometer_per_hour
TIMING_ADVANCE: 0.5 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.16 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 273.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9971007858396277 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5779.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 606.9000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EBD0>
CONTROL_MODULE_VOLTAGE: 14.707 volt
ABSOLUTE_LOAD: 185.09803921568627 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 57.254901960784316 percent
ACCELERATOR_POS_E: 56.86274509803921 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 3.125 percent
OIL_TEMP: 85 degree_Celsius
FUEL_INJECT_TIMING: 257.890625 degree

Timestamp: 2024-08-17 18:04:11.686129
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EC10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 100.0 percent
COOLANT_TEMP: 72 degree_Celsius
SHORT_FUEL_TRIM_1: 1.5625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 20 kilopascal
RPM: 3883.25 revolutions_per_minute
SPEED: 55.0 kilometer_per_hour
TIMING_ADVANCE: 3.5 degree
INTAKE_TEMP: 24 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.825 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 276.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.0312809948882276 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5779.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 836.1 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EF50>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 18.03921568627451 percent
COMMANDED_EQUIV_RATIO: 0.9892675 ratio
RELATIVE_THROTTLE_POS: 8.235294117647058 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 17.647058823529413 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 13.333333333333334 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 86 degree_Celsius
FUEL_INJECT_TIMING: 150.859375 degree

Timestamp: 2024-08-17 18:04:14.247090
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EBD0>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 0.0 percent
COOLANT_TEMP: 73 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 2 kilopascal
RPM: 2458.75 revolutions_per_minute
SPEED: 58.0 kilometer_per_hour
TIMING_ADVANCE: 21.0 degree
INTAKE_TEMP: 22 degree_Celsius
THROTTLE_POS: 14.901960784313726 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.0 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 278.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.8418402380407417 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5779.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 688.0 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926E7D0>
CONTROL_MODULE_VOLTAGE: 14.727 volt
ABSOLUTE_LOAD: 15.686274509803921 percent
COMMANDED_EQUIV_RATIO: 0.9987834999999999 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.117647058823529 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 84 degree_Celsius
FUEL_INJECT_TIMING: 135.4453125 degree

Timestamp: 2024-08-17 18:04:16.847674
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x000001BD2926EF50>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 14.117647058823529 percent
COOLANT_TEMP: 74 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 1044.0 revolutions_per_minute
SPEED: 42.0 kilometer_per_hour
TIMING_ADVANCE: -1.0 degree
INTAKE_TEMP: 23 degree_Celsius
THROTTLE_POS: 14.901960784313726 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.08 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 281.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.8945601586938277 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5779.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 628.3000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x000001BD2926EE50>
CONTROL_MODULE_VOLTAGE: 14.727 volt
ABSOLUTE_LOAD: 27.84313725490196 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.705882352941177 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.509803921568627 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 4.705882352941177 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 4.6875 percent
OIL_TEMP: 83 degree_Celsius
FUEL_INJECT_TIMING: 137.7421875 degree
No pending Diagnostic Trouble Codes found.
