
Timestamp: 2024-08-17 18:04:41.906976
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABE410>
FREEZE_DTC: No Data
FUEL_STATUS: ('Open loop due to engine load OR fuel cut due to deceleration', '')
ENGINE_LOAD: 100.0 percent
COOLANT_TEMP: 89 degree_Celsius
SHORT_FUEL_TRIM_1: 2.34375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
SHORT_FUEL_TRIM_2: No Data
LONG_FUEL_TRIM_2: No Data
FUEL_PRESSURE: No Data
INTAKE_PRESSURE: 20 kilopascal
RPM: 4058.0 revolutions_per_minute
SPEED: 127.0 kilometer_per_hour
TIMING_ADVANCE: 4.5 degree
INTAKE_TEMP: 29 degree_Celsius
MAF: No Data
THROTTLE_POS: 81.17647058823529 percent
AIR_STATUS: No Data
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: No Data
O2_B1S2: 0.87 volt
O2_B1S3: No Data
O2_B1S4: No Data
O2_B2S1: No Data
O2_B2S2: No Data
O2_B2S3: No Data
O2_B2S4: No Data
OBD_COMPLIANCE: EOBD (Europe)
O2_SENSORS_ALT: No Data
AUX_INPUT_STATUS: False
RUN_TIME: 307.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
FUEL_RAIL_PRESSURE_VAC: No Data
FUEL_RAIL_PRESSURE_DIRECT: No Data
O2_S1_WR_VOLTAGE: 1.855497062638285 volt
O2_S2_WR_VOLTAGE: No Data
O2_S3_WR_VOLTAGE: No Data
O2_S4_WR_VOLTAGE: No Data
O2_S5_WR_VOLTAGE: No Data
O2_S6_WR_VOLTAGE: No Data
O2_S7_WR_VOLTAGE: No Data
O2_S8_WR_VOLTAGE: No Data
COMMANDED_EGR: No Data
EGR_ERROR: No Data
EVAPORATIVE_PURGE: 24.705882352941178 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5779.0 kilometer
EVAP_VAPOR_PRESSURE: No Data
BAROMETRIC_PRESSURE: 101 kilopascal
O2_S1_WR_CURRENT: No Data
O2_S2_WR_CURRENT: No Data
O2_S3_WR_CURRENT: No Data
O2_S4_WR_CURRENT: No Data
O2_S5_WR_CURRENT: No Data
O2_S6_WR_CURRENT: No Data
O2_S7_WR_CURRENT: No Data
O2_S8_WR_CURRENT: No Data
CATALYST_TEMP_B1S1: 936.0 degree_Celsius
CATALYST_TEMP_B2S1: No Data
CATALYST_TEMP_B1S2: No Data
CATALYST_TEMP_B2S2: No Data
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEA10>
CONTROL_MODULE_VOLTAGE: 14.844000000000001 volt
ABSOLUTE_LOAD: 17.647058823529413 percent
COMMANDED_EQUIV_RATIO: 0.9893895 ratio
RELATIVE_THROTTLE_POS: 8.627450980392156 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 18.431372549019606 percent
THROTTLE_POS_C: No Data
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
ACCELERATOR_POS_F: No Data
THROTTLE_ACTUATOR: 8.235294117647058 percent
RUN_TIME_MIL: No Data
TIME_SINCE_DTC_CLEARED: No Data
MAX_MAF: No Data
FUEL_TYPE: Gasoline
ETHANOL_PERCENT: No Data
EVAP_VAPOR_PRESSURE_ABS: No Data
EVAP_VAPOR_PRESSURE_ALT: No Data
SHORT_O2_TRIM_B1: 0.0 percent
LONG_O2_TRIM_B1: No Data
SHORT_O2_TRIM_B2: No Data
LONG_O2_TRIM_B2: No Data
FUEL_RAIL_PRESSURE_ABS: No Data
RELATIVE_ACCEL_POS: No Data
HYBRID_BATTERY_REMAINING: No Data
OIL_TEMP: 97 degree_Celsius
FUEL_INJECT_TIMING: 108.7578125 degree
FUEL_RATE: No Data

Timestamp: 2024-08-17 18:04:48.349743
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABECD0>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 0.0 percent
COOLANT_TEMP: 85 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 4010.5 revolutions_per_minute
SPEED: 126.0 kilometer_per_hour
TIMING_ADVANCE: 23.0 degree
INTAKE_TEMP: 27 degree_Celsius
THROTTLE_POS: 18.431372549019606 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.0 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 312.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.65140764476997 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5780.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 747.0 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEBD0>
CONTROL_MODULE_VOLTAGE: 14.922 volt
ABSOLUTE_LOAD: 15.686274509803921 percent
COMMANDED_EQUIV_RATIO: 0.9892675 ratio
RELATIVE_THROTTLE_POS: 8.235294117647058 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 18.03921568627451 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 7.8431372549019605 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 95 degree_Celsius
FUEL_INJECT_TIMING: 113.734375 degree

Timestamp: 2024-08-17 18:04:50.910916
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEF90>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 0.0 percent
COOLANT_TEMP: 84 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 3760.0 revolutions_per_minute
SPEED: 118.0 kilometer_per_hour
TIMING_ADVANCE: 23.0 degree
INTAKE_TEMP: 27 degree_Celsius
THROTTLE_POS: 18.431372549019606 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.0 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 315.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.7148851758602275 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5780.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 657.0 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEA10>
CONTROL_MODULE_VOLTAGE: 14.922 volt
ABSOLUTE_LOAD: 16.470588235294116 percent
COMMANDED_EQUIV_RATIO: 0.9892675 ratio
RELATIVE_THROTTLE_POS: 8.235294117647058 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 18.03921568627451 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 8.235294117647058 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 94 degree_Celsius
FUEL_INJECT_TIMING: 116.7578125 degree

Timestamp: 2024-08-17 18:04:53.453747
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEE10>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 0.0 percent
COOLANT_TEMP: 84 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 3572.25 revolutions_per_minute
SPEED: 112.0 kilometer_per_hour
TIMING_ADVANCE: 22.5 degree
INTAKE_TEMP: 26 degree_Celsius
THROTTLE_POS: 18.03921568627451 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.0 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 317.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.6748302433813993 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5780.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 553.4 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEC90>
CONTROL_MODULE_VOLTAGE: 14.648 volt
ABSOLUTE_LOAD: 145.09803921568627 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 83.52941176470588 percent
ACCELERATOR_POS_E: 83.13725490196079 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 96 degree_Celsius
FUEL_INJECT_TIMING: 225.65625 degree

Timestamp: 2024-08-17 18:04:55.880091
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEB90>
FUEL_STATUS: ('Open loop due to engine load OR fuel cut due to deceleration', '')
ENGINE_LOAD: 98.82352941176471 percent
COOLANT_TEMP: 84 degree_Celsius
SHORT_FUEL_TRIM_1: -4.6875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 20 kilopascal
RPM: 3741.0 revolutions_per_minute
SPEED: 117.0 kilometer_per_hour
TIMING_ADVANCE: 3.5 degree
INTAKE_TEMP: 26 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.155 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 320.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.8994430457007705 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5780.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 809.2 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEA50>
CONTROL_MODULE_VOLTAGE: 14.668000000000001 volt
ABSOLUTE_LOAD: 168.62745098039215 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 83.52941176470588 percent
ACCELERATOR_POS_E: 83.13725490196079 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 3.125 percent
OIL_TEMP: 99 degree_Celsius
FUEL_INJECT_TIMING: 290.609375 degree

Timestamp: 2024-08-17 18:04:58.529266
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABED10>
FUEL_STATUS: ('Open loop due to engine load OR fuel cut due to deceleration', '')
ENGINE_LOAD: 100.0 percent
COOLANT_TEMP: 83 degree_Celsius
SHORT_FUEL_TRIM_1: 1.5625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 20 kilopascal
RPM: 4021.0 revolutions_per_minute
SPEED: 126.0 kilometer_per_hour
TIMING_ADVANCE: 4.0 degree
INTAKE_TEMP: 28 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.83 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 322.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.953154802777142 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5780.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 898.5 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEE90>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 168.23529411764704 percent
COMMANDED_EQUIV_RATIO: 0.956541 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 83.92156862745098 percent
ACCELERATOR_POS_E: 83.52941176470588 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 100 degree_Celsius
FUEL_INJECT_TIMING: 301.9921875 degree

Timestamp: 2024-08-17 18:05:01.094182
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEF90>
FUEL_STATUS: ('Open loop due to engine load OR fuel cut due to deceleration', '')
ENGINE_LOAD: 100.0 percent
COOLANT_TEMP: 84 degree_Celsius
SHORT_FUEL_TRIM_1: 4.6875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 20 kilopascal
RPM: 4282.0 revolutions_per_minute
SPEED: 134.0 kilometer_per_hour
TIMING_ADVANCE: 4.5 degree
INTAKE_TEMP: 29 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.88 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 325.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.884794384679942 volt
EVAPORATIVE_PURGE: 10.196078431372548 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5780.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 916.7 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEC10>
CONTROL_MODULE_VOLTAGE: 14.668000000000001 volt
ABSOLUTE_LOAD: 169.80392156862746 percent
COMMANDED_EQUIV_RATIO: 0.9242414999999999 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 83.92156862745098 percent
ACCELERATOR_POS_E: 83.52941176470588 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 100 degree_Celsius
FUEL_INJECT_TIMING: 301.9921875 degree

Timestamp: 2024-08-17 18:05:03.721142
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEE10>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 3.9215686274509802 percent
COOLANT_TEMP: 84 degree_Celsius
SHORT_FUEL_TRIM_1: -10.15625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 4410.75 revolutions_per_minute
SPEED: 138.0 kilometer_per_hour
TIMING_ADVANCE: 24.5 degree
INTAKE_TEMP: 27 degree_Celsius
THROTTLE_POS: 18.823529411764707 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.925 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 328.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.8516060120546274 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5780.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 865.3000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABE810>
CONTROL_MODULE_VOLTAGE: 14.922 volt
ABSOLUTE_LOAD: 16.07843137254902 percent
COMMANDED_EQUIV_RATIO: 0.9893895 ratio
RELATIVE_THROTTLE_POS: 8.235294117647058 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 18.03921568627451 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 8.627450980392156 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 96 degree_Celsius
FUEL_INJECT_TIMING: 109.1015625 degree

Timestamp: 2024-08-17 18:05:06.334530
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEB90>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 0.0 percent
COOLANT_TEMP: 84 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 3757.25 revolutions_per_minute
SPEED: 118.0 kilometer_per_hour
TIMING_ADVANCE: 23.5 degree
INTAKE_TEMP: 27 degree_Celsius
THROTTLE_POS: 18.03921568627451 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.0 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 330.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.832074464026856 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5780.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 748.9000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABE6D0>
CONTROL_MODULE_VOLTAGE: 14.902000000000001 volt
ABSOLUTE_LOAD: 15.294117647058822 percent
COMMANDED_EQUIV_RATIO: 0.9892675 ratio
RELATIVE_THROTTLE_POS: 6.2745098039215685 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 16.07843137254902 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 5.882352941176471 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 94 degree_Celsius
FUEL_INJECT_TIMING: 124.5546875 degree

Timestamp: 2024-08-17 18:05:08.794096
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABED10>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 0.0 percent
COOLANT_TEMP: 83 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 1825.75 revolutions_per_minute
SPEED: 96.0 kilometer_per_hour
TIMING_ADVANCE: 21.0 degree
INTAKE_TEMP: 27 degree_Celsius
THROTTLE_POS: 14.117647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.0 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 333.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.705119401846342 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5780.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 642.3000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEDD0>
CONTROL_MODULE_VOLTAGE: 14.727 volt
ABSOLUTE_LOAD: 14.509803921568627 percent
COMMANDED_EQUIV_RATIO: 0.99918 ratio
RELATIVE_THROTTLE_POS: 3.1372549019607843 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 13.333333333333334 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.705882352941177 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 93 degree_Celsius
FUEL_INJECT_TIMING: 135.546875 degree

Timestamp: 2024-08-17 18:05:11.356759
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEF90>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 12.549019607843137 percent
COOLANT_TEMP: 82 degree_Celsius
SHORT_FUEL_TRIM_1: -3.90625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 1020.75 revolutions_per_minute
SPEED: 77.0 kilometer_per_hour
TIMING_ADVANCE: -1.0 degree
INTAKE_TEMP: 27 degree_Celsius
THROTTLE_POS: 14.509803921568627 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.085 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 335.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.8994430457007705 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5780.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 597.1 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABED90>
CONTROL_MODULE_VOLTAGE: 14.668000000000001 volt
ABSOLUTE_LOAD: 25.49019607843137 percent
COMMANDED_EQUIV_RATIO: 0.9986005 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.117647058823529 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 2.34375 percent
OIL_TEMP: 92 degree_Celsius
FUEL_INJECT_TIMING: 133.0078125 degree

Timestamp: 2024-08-17 18:05:14.066111
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEE10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 21.176470588235293 percent
COOLANT_TEMP: 80 degree_Celsius
SHORT_FUEL_TRIM_1: -4.6875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 914.25 revolutions_per_minute
SPEED: 57.0 kilometer_per_hour
TIMING_ADVANCE: 2.0 degree
INTAKE_TEMP: 27 degree_Celsius
THROTTLE_POS: 14.509803921568627 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.11 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 338.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.953154802777142 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5780.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 560.1 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEF50>
CONTROL_MODULE_VOLTAGE: 13.613 volt
ABSOLUTE_LOAD: 27.058823529411764 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.509803921568627 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.705882352941177 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 1.5625 percent
OIL_TEMP: 91 degree_Celsius
FUEL_INJECT_TIMING: 134.140625 degree

Timestamp: 2024-08-17 18:05:16.650680
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEB90>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 19.607843137254903 percent
COOLANT_TEMP: 80 degree_Celsius
SHORT_FUEL_TRIM_1: -5.46875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 928.25 revolutions_per_minute
SPEED: 44.0 kilometer_per_hour
TIMING_ADVANCE: 0.0 degree
INTAKE_TEMP: 27 degree_Celsius
THROTTLE_POS: 14.509803921568627 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.12 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 341.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.884794384679942 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5780.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 529.5 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEB10>
CONTROL_MODULE_VOLTAGE: 14.805 volt
ABSOLUTE_LOAD: 26.666666666666668 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.117647058823529 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 2.34375 percent
OIL_TEMP: 90 degree_Celsius
FUEL_INJECT_TIMING: 133.2578125 degree

Timestamp: 2024-08-17 18:05:19.152576
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABED10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 22.745098039215687 percent
COOLANT_TEMP: 79 degree_Celsius
SHORT_FUEL_TRIM_1: -5.46875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 923.5 revolutions_per_minute
SPEED: 31.0 kilometer_per_hour
TIMING_ADVANCE: 0.5 degree
INTAKE_TEMP: 27 degree_Celsius
THROTTLE_POS: 14.509803921568627 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.125 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 343.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9775692378118563 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5780.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 501.20000000000005 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEB50>
CONTROL_MODULE_VOLTAGE: 14.668000000000001 volt
ABSOLUTE_LOAD: 25.88235294117647 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.117647058823529 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 89 degree_Celsius
FUEL_INJECT_TIMING: 132.8203125 degree

Timestamp: 2024-08-17 18:05:21.739159
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEF90>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 34.90196078431372 percent
COOLANT_TEMP: 78 degree_Celsius
SHORT_FUEL_TRIM_1: -9.375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 6 kilopascal
RPM: 1847.25 revolutions_per_minute
SPEED: 24.0 kilometer_per_hour
TIMING_ADVANCE: 28.5 degree
INTAKE_TEMP: 26 degree_Celsius
THROTTLE_POS: 21.96078431372549 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.13 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 346.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.065461203936828 volt
EVAPORATIVE_PURGE: 18.03921568627451 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5780.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 532.2 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEBD0>
CONTROL_MODULE_VOLTAGE: 14.746 volt
ABSOLUTE_LOAD: 47.450980392156865 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 11.764705882352942 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 21.568627450980394 percent
ACCELERATOR_POS_D: 32.549019607843135 percent
ACCELERATOR_POS_E: 32.15686274509804 percent
THROTTLE_ACTUATOR: 11.764705882352942 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 3.90625 percent
OIL_TEMP: 90 degree_Celsius
FUEL_INJECT_TIMING: 155.859375 degree

Timestamp: 2024-08-17 18:05:24.292745
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEE10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 32.549019607843135 percent
COOLANT_TEMP: 78 degree_Celsius
SHORT_FUEL_TRIM_1: 2.34375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 8 kilopascal
RPM: 2022.5 revolutions_per_minute
SPEED: 29.0 kilometer_per_hour
TIMING_ADVANCE: 29.5 degree
INTAKE_TEMP: 26 degree_Celsius
THROTTLE_POS: 22.352941176470587 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.145 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 348.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9433890287632563 volt
EVAPORATIVE_PURGE: 73.72549019607843 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5780.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 539.6 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABECD0>
CONTROL_MODULE_VOLTAGE: 14.746 volt
ABSOLUTE_LOAD: 39.6078431372549 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 11.764705882352942 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 21.96078431372549 percent
ACCELERATOR_POS_D: 30.980392156862745 percent
ACCELERATOR_POS_E: 28.627450980392158 percent
THROTTLE_ACTUATOR: 11.372549019607844 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 3.90625 percent
OIL_TEMP: 90 degree_Celsius
FUEL_INJECT_TIMING: 151.125 degree

Timestamp: 2024-08-17 18:05:26.908840
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEB90>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 24.313725490196077 percent
COOLANT_TEMP: 78 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 6 kilopascal
RPM: 2231.25 revolutions_per_minute
SPEED: 32.0 kilometer_per_hour
TIMING_ADVANCE: 27.0 degree
INTAKE_TEMP: 26 degree_Celsius
THROTTLE_POS: 20.392156862745097 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.15 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 351.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9629205767910276 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5780.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 538.9 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEA10>
CONTROL_MODULE_VOLTAGE: 14.727 volt
ABSOLUTE_LOAD: 32.549019607843135 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 10.588235294117647 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 20.392156862745097 percent
ACCELERATOR_POS_D: 29.80392156862745 percent
ACCELERATOR_POS_E: 29.019607843137255 percent
THROTTLE_ACTUATOR: 10.588235294117647 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 3.90625 percent
OIL_TEMP: 90 degree_Celsius
FUEL_INJECT_TIMING: 146.6328125 degree

Timestamp: 2024-08-17 18:05:29.534637
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABED10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 24.705882352941178 percent
COOLANT_TEMP: 79 degree_Celsius
SHORT_FUEL_TRIM_1: 2.34375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 6 kilopascal
RPM: 2251.0 revolutions_per_minute
SPEED: 32.0 kilometer_per_hour
TIMING_ADVANCE: 27.0 degree
INTAKE_TEMP: 26 degree_Celsius
THROTTLE_POS: 20.784313725490197 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.155 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 353.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.8750286106660563 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5780.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 540.4 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEC90>
CONTROL_MODULE_VOLTAGE: 14.668000000000001 volt
ABSOLUTE_LOAD: 48.627450980392155 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 16.07843137254902 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 26.274509803921568 percent
ACCELERATOR_POS_D: 40.78431372549019 percent
ACCELERATOR_POS_E: 43.13725490196079 percent
THROTTLE_ACTUATOR: 38.03921568627451 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 90 degree_Celsius
FUEL_INJECT_TIMING: 150.2890625 degree

Timestamp: 2024-08-17 18:05:31.981649
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEF90>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 98.03921568627452 percent
COOLANT_TEMP: 80 degree_Celsius
SHORT_FUEL_TRIM_1: -6.25 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 19 kilopascal
RPM: 2837.5 revolutions_per_minute
SPEED: 40.0 kilometer_per_hour
TIMING_ADVANCE: 0.5 degree
INTAKE_TEMP: 27 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.825 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 356.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.0068665598535134 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 40.0 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5780.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 692.0 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEE90>
CONTROL_MODULE_VOLTAGE: 14.727 volt
ABSOLUTE_LOAD: 185.49019607843138 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 83.52941176470588 percent
ACCELERATOR_POS_E: 83.52941176470588 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 93 degree_Celsius
FUEL_INJECT_TIMING: 276.8828125 degree

Timestamp: 2024-08-17 18:05:34.552876
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEE10>
FUEL_STATUS: ('Open loop due to engine load OR fuel cut due to deceleration', '')
ENGINE_LOAD: 99.6078431372549 percent
COOLANT_TEMP: 80 degree_Celsius
SHORT_FUEL_TRIM_1: 2.34375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 20 kilopascal
RPM: 4466.25 revolutions_per_minute
SPEED: 63.0 kilometer_per_hour
TIMING_ADVANCE: 5.0 degree
INTAKE_TEMP: 27 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.755 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 358.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.0019836728465705 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5781.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 861.3000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEA50>
CONTROL_MODULE_VOLTAGE: 14.707 volt
ABSOLUTE_LOAD: 158.4313725490196 percent
COMMANDED_EQUIV_RATIO: 0.926712 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 83.52941176470588 percent
ACCELERATOR_POS_E: 83.52941176470588 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 96 degree_Celsius
FUEL_INJECT_TIMING: 301.9921875 degree

Timestamp: 2024-08-17 18:05:37.130209
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEB90>
FUEL_STATUS: ('Open loop due to engine load OR fuel cut due to deceleration', '')
ENGINE_LOAD: 100.0 percent
COOLANT_TEMP: 81 degree_Celsius
SHORT_FUEL_TRIM_1: 5.46875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 18 kilopascal
RPM: 5908.0 revolutions_per_minute
SPEED: 84.0 kilometer_per_hour
TIMING_ADVANCE: 9.0 degree
INTAKE_TEMP: 31 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.925 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 361.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.6699473563744565 volt
EVAPORATIVE_PURGE: 100.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5781.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 910.1 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEC10>
CONTROL_MODULE_VOLTAGE: 14.727 volt
ABSOLUTE_LOAD: 55.294117647058826 percent
COMMANDED_EQUIV_RATIO: 0.995215 ratio
RELATIVE_THROTTLE_POS: 12.941176470588236 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 20.784313725490197 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 10.196078431372548 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 97 degree_Celsius
FUEL_INJECT_TIMING: 128.296875 degree

Timestamp: 2024-08-17 18:05:39.682733
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABED10>
FUEL_STATUS: ('Open loop due to engine load OR fuel cut due to deceleration', '')
ENGINE_LOAD: 90.98039215686275 percent
COOLANT_TEMP: 83 degree_Celsius
SHORT_FUEL_TRIM_1: -10.15625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 21 kilopascal
RPM: 4262.25 revolutions_per_minute
SPEED: 94.0 kilometer_per_hour
TIMING_ADVANCE: 3.0 degree
INTAKE_TEMP: 31 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.78 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 364.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9971007858396277 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5781.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 916.2 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABE810>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 21.96078431372549 percent
COMMANDED_EQUIV_RATIO: 0.987895 ratio
RELATIVE_THROTTLE_POS: 8.235294117647058 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 18.823529411764707 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 8.627450980392156 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 96 degree_Celsius
FUEL_INJECT_TIMING: 105.6640625 degree

Timestamp: 2024-08-17 18:05:42.304568
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEF90>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 10.196078431372548 percent
COOLANT_TEMP: 85 degree_Celsius
SHORT_FUEL_TRIM_1: -6.25 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 4103.5 revolutions_per_minute
SPEED: 96.0 kilometer_per_hour
TIMING_ADVANCE: 25.5 degree
INTAKE_TEMP: 28 degree_Celsius
THROTTLE_POS: 29.019607843137255 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.095 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 366.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.8506141756313421 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5781.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 810.8000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABE6D0>
CONTROL_MODULE_VOLTAGE: 14.746 volt
ABSOLUTE_LOAD: 18.03921568627451 percent
COMMANDED_EQUIV_RATIO: 0.9922259999999999 ratio
RELATIVE_THROTTLE_POS: 11.764705882352942 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 21.568627450980394 percent
ACCELERATOR_POS_D: 45.88235294117647 percent
ACCELERATOR_POS_E: 27.058823529411764 percent
THROTTLE_ACTUATOR: 10.980392156862745 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 95 degree_Celsius
FUEL_INJECT_TIMING: 119.9453125 degree

Timestamp: 2024-08-17 18:05:44.931082
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABE890>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 0.0 percent
COOLANT_TEMP: 84 degree_Celsius
SHORT_FUEL_TRIM_1: -5.46875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 5118.75 revolutions_per_minute
SPEED: 90.0 kilometer_per_hour
TIMING_ADVANCE: 23.0 degree
INTAKE_TEMP: 27 degree_Celsius
THROTTLE_POS: 18.823529411764707 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.0 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 369.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.75394827191577 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5781.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 656.5 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABED90>
CONTROL_MODULE_VOLTAGE: 14.746 volt
ABSOLUTE_LOAD: 82.74509803921569 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 47.450980392156865 percent
ACCELERATOR_POS_E: 47.450980392156865 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 3.90625 percent
OIL_TEMP: 95 degree_Celsius
FUEL_INJECT_TIMING: 218.3203125 degree

Timestamp: 2024-08-17 18:05:47.498255
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEC50>
FUEL_STATUS: ('Open loop due to engine load OR fuel cut due to deceleration', '')
ENGINE_LOAD: 99.2156862745098 percent
COOLANT_TEMP: 84 degree_Celsius
SHORT_FUEL_TRIM_1: -7.8125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 20 kilopascal
RPM: 4350.0 revolutions_per_minute
SPEED: 96.0 kilometer_per_hour
TIMING_ADVANCE: 4.5 degree
INTAKE_TEMP: 28 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.2 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 371.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9678034637979704 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5781.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 844.6 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEF50>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 160.7843137254902 percent
COMMANDED_EQUIV_RATIO: 0.9582795 ratio
RELATIVE_THROTTLE_POS: 13.72549019607843 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 17.647058823529413 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 9.019607843137255 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 97 degree_Celsius
FUEL_INJECT_TIMING: 110.40625 degree

Timestamp: 2024-08-17 18:05:50.240772
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABE9D0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 86.66666666666667 percent
COOLANT_TEMP: 84 degree_Celsius
SHORT_FUEL_TRIM_1: -10.15625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 18 kilopascal
RPM: 3300.25 revolutions_per_minute
SPEED: 103.0 kilometer_per_hour
TIMING_ADVANCE: 2.5 degree
INTAKE_TEMP: 27 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.19 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 374.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.011749446860456 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5781.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 832.6 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEDD0>
CONTROL_MODULE_VOLTAGE: 14.668000000000001 volt
ABSOLUTE_LOAD: 185.88235294117646 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 49.01960784313726 percent
ACCELERATOR_POS_E: 48.23529411764706 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 2.34375 percent
OIL_TEMP: 98 degree_Celsius
FUEL_INJECT_TIMING: 222.875 degree

Timestamp: 2024-08-17 18:05:52.825766
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEF10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 62.35294117647059 percent
COOLANT_TEMP: 84 degree_Celsius
SHORT_FUEL_TRIM_1: -4.6875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 13 kilopascal
RPM: 3546.25 revolutions_per_minute
SPEED: 111.0 kilometer_per_hour
TIMING_ADVANCE: 9.0 degree
INTAKE_TEMP: 26 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.725 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 377.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.0068665598535134 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5781.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 847.5 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEB10>
CONTROL_MODULE_VOLTAGE: 14.668000000000001 volt
ABSOLUTE_LOAD: 180.39215686274508 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 83.13725490196079 percent
ACCELERATOR_POS_E: 82.74509803921569 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 98 degree_Celsius
FUEL_INJECT_TIMING: 284.9921875 degree

Timestamp: 2024-08-17 18:05:55.389726
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEE10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 100.0 percent
COOLANT_TEMP: 83 degree_Celsius
SHORT_FUEL_TRIM_1: 0.78125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 20 kilopascal
RPM: 3806.25 revolutions_per_minute
SPEED: 119.0 kilometer_per_hour
TIMING_ADVANCE: 3.5 degree
INTAKE_TEMP: 29 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.76 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 379.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9678034637979704 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5781.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 900.4000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEB50>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 175.2941176470588 percent
COMMANDED_EQUIV_RATIO: 0.967948 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 75.29411764705883 percent
ACCELERATOR_POS_E: 73.72549019607843 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 99 degree_Celsius
FUEL_INJECT_TIMING: 293.390625 degree

Timestamp: 2024-08-17 18:05:57.935174
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEB90>
FUEL_STATUS: ('Open loop due to engine load OR fuel cut due to deceleration', '')
ENGINE_LOAD: 64.31372549019608 percent
COOLANT_TEMP: 83 degree_Celsius
SHORT_FUEL_TRIM_1: 3.90625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 8 kilopascal
RPM: 4036.0 revolutions_per_minute
SPEED: 126.0 kilometer_per_hour
TIMING_ADVANCE: 19.5 degree
INTAKE_TEMP: 28 degree_Celsius
THROTTLE_POS: 18.823529411764707 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.87 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 382.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.987335011825742 volt
EVAPORATIVE_PURGE: 58.431372549019606 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5781.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 868.2 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEBD0>
CONTROL_MODULE_VOLTAGE: 14.668000000000001 volt
ABSOLUTE_LOAD: 167.45098039215685 percent
COMMANDED_EQUIV_RATIO: 0.971059 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 78.03921568627452 percent
ACCELERATOR_POS_E: 77.25490196078431 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 98 degree_Celsius
FUEL_INJECT_TIMING: 301.9921875 degree

Timestamp: 2024-08-17 18:06:00.603318
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABED10>
FUEL_STATUS: ('Open loop due to engine load OR fuel cut due to deceleration', '')
ENGINE_LOAD: 100.0 percent
COOLANT_TEMP: 84 degree_Celsius
SHORT_FUEL_TRIM_1: 0.78125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 20 kilopascal
RPM: 4199.0 revolutions_per_minute
SPEED: 131.0 kilometer_per_hour
TIMING_ADVANCE: 4.5 degree
INTAKE_TEMP: 29 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.845 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 385.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.8603799496452278 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5781.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 914.1 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEA10>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 172.94117647058823 percent
COMMANDED_EQUIV_RATIO: 0.931836 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 55.68627450980392 percent
ACCELERATOR_POS_E: 54.11764705882353 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 99 degree_Celsius
FUEL_INJECT_TIMING: 301.9921875 degree

Timestamp: 2024-08-17 18:06:03.401909
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEF90>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 0.7843137254901961 percent
COOLANT_TEMP: 84 degree_Celsius
SHORT_FUEL_TRIM_1: -10.15625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 4304.5 revolutions_per_minute
SPEED: 135.0 kilometer_per_hour
TIMING_ADVANCE: 24.0 degree
INTAKE_TEMP: 26 degree_Celsius
THROTTLE_POS: 18.823529411764707 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.865 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 387.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.6709391927977415 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5781.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 863.2 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABECD0>
CONTROL_MODULE_VOLTAGE: 14.59 volt
ABSOLUTE_LOAD: 78.0392156862745 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 79.2156862745098 percent
ACCELERATOR_POS_E: 79.6078431372549 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 98 degree_Celsius
FUEL_INJECT_TIMING: 254.4140625 degree

Timestamp: 2024-08-17 18:06:06.074747
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABE890>
FUEL_STATUS: ('Open loop due to engine load OR fuel cut due to deceleration', '')
ENGINE_LOAD: 99.6078431372549 percent
COOLANT_TEMP: 84 degree_Celsius
SHORT_FUEL_TRIM_1: -4.6875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 20 kilopascal
RPM: 4326.75 revolutions_per_minute
SPEED: 135.0 kilometer_per_hour
TIMING_ADVANCE: 4.0 degree
INTAKE_TEMP: 29 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.745 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 390.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.8799114976729991 volt
EVAPORATIVE_PURGE: 18.431372549019606 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5781.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 903.1 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEE90>
CONTROL_MODULE_VOLTAGE: 14.668000000000001 volt
ABSOLUTE_LOAD: 167.45098039215685 percent
COMMANDED_EQUIV_RATIO: 0.9157015 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 83.52941176470588 percent
ACCELERATOR_POS_E: 83.13725490196079 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 99 degree_Celsius
FUEL_INJECT_TIMING: 301.9921875 degree

Timestamp: 2024-08-17 18:06:08.712826
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEC50>
FUEL_STATUS: ('Open loop due to engine load OR fuel cut due to deceleration', '')
ENGINE_LOAD: 100.0 percent
COOLANT_TEMP: 83 degree_Celsius
SHORT_FUEL_TRIM_1: 3.125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 20 kilopascal
RPM: 4518.75 revolutions_per_minute
SPEED: 141.0 kilometer_per_hour
TIMING_ADVANCE: 5.0 degree
INTAKE_TEMP: 30 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.88 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 393.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.7822537575341422 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5782.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 910.4000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEC90>
CONTROL_MODULE_VOLTAGE: 14.668000000000001 volt
ABSOLUTE_LOAD: 169.41176470588235 percent
COMMANDED_EQUIV_RATIO: 0.892125 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
ACCELERATOR_POS_D: 40.3921568627451 percent
ACCELERATOR_POS_E: 41.1764705882353 percent
THROTTLE_ACTUATOR: 19.607843137254903 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: -0.78125 percent
OIL_TEMP: 100 degree_Celsius
FUEL_INJECT_TIMING: 207.625 degree

Timestamp: 2024-08-17 18:06:11.367703
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABE9D0>
FUEL_STATUS: ('Open loop due to engine load OR fuel cut due to deceleration', '')
ENGINE_LOAD: 54.90196078431372 percent
COOLANT_TEMP: 84 degree_Celsius
SHORT_FUEL_TRIM_1: -4.6875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 8 kilopascal
RPM: 4597.0 revolutions_per_minute
SPEED: 144.0 kilometer_per_hour
TIMING_ADVANCE: 37.0 degree
INTAKE_TEMP: 28 degree_Celsius
THROTTLE_POS: 24.705882352941178 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.835 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 395.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9971007858396277 volt
EVAPORATIVE_PURGE: 37.254901960784316 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5782.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 886.0 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEA50>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 57.64705882352941 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 48.23529411764706 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 80.3921568627451 percent
ACCELERATOR_POS_D: 56.07843137254902 percent
ACCELERATOR_POS_E: 57.254901960784316 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: -0.78125 percent
OIL_TEMP: 98 degree_Celsius
FUEL_INJECT_TIMING: 188.640625 degree

Timestamp: 2024-08-17 18:06:14.079665
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEF10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 7.8431372549019605 percent
COOLANT_TEMP: 84 degree_Celsius
SHORT_FUEL_TRIM_1: -10.15625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 4508.25 revolutions_per_minute
SPEED: 141.0 kilometer_per_hour
TIMING_ADVANCE: 24.5 degree
INTAKE_TEMP: 26 degree_Celsius
THROTTLE_POS: 19.215686274509803 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.775 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 398.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 3.02738994430457 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5782.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 816.3000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEC10>
CONTROL_MODULE_VOLTAGE: 14.883000000000001 volt
ABSOLUTE_LOAD: 15.686274509803921 percent
COMMANDED_EQUIV_RATIO: 0.989603 ratio
RELATIVE_THROTTLE_POS: 8.627450980392156 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 18.431372549019606 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 8.627450980392156 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 96 degree_Celsius
FUEL_INJECT_TIMING: 105.8671875 degree

Timestamp: 2024-08-17 18:06:16.802930
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEE10>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 0.0 percent
COOLANT_TEMP: 84 degree_Celsius
SHORT_FUEL_TRIM_1: -1.5625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 4046.0 revolutions_per_minute
SPEED: 127.0 kilometer_per_hour
TIMING_ADVANCE: 23.5 degree
INTAKE_TEMP: 27 degree_Celsius
THROTTLE_POS: 18.431372549019606 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.0 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 401.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.6709391927977415 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5782.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 706.7 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABE810>
CONTROL_MODULE_VOLTAGE: 14.902000000000001 volt
ABSOLUTE_LOAD: 16.07843137254902 percent
COMMANDED_EQUIV_RATIO: 0.9892675 ratio
RELATIVE_THROTTLE_POS: 7.8431372549019605 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 17.647058823529413 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 7.8431372549019605 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 94 degree_Celsius
FUEL_INJECT_TIMING: 117.2890625 degree

Timestamp: 2024-08-17 18:06:19.453792
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEB90>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 0.0 percent
COOLANT_TEMP: 83 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 3225.75 revolutions_per_minute
SPEED: 102.0 kilometer_per_hour
TIMING_ADVANCE: 22.0 degree
INTAKE_TEMP: 27 degree_Celsius
THROTTLE_POS: 16.862745098039216 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.0 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 403.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.6172274357213703 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5782.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 617.4000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABE6D0>
CONTROL_MODULE_VOLTAGE: 14.883000000000001 volt
ABSOLUTE_LOAD: 15.294117647058822 percent
COMMANDED_EQUIV_RATIO: 0.9892675 ratio
RELATIVE_THROTTLE_POS: 6.2745098039215685 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 15.686274509803921 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 5.490196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 93 degree_Celsius
FUEL_INJECT_TIMING: 128.9140625 degree

Timestamp: 2024-08-17 18:06:22.081373
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABED10>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 0.0 percent
COOLANT_TEMP: 83 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 1477.5 revolutions_per_minute
SPEED: 78.0 kilometer_per_hour
TIMING_ADVANCE: 11.5 degree
INTAKE_TEMP: 28 degree_Celsius
THROTTLE_POS: 14.117647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.0 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 406.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.1142900740062562 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5782.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 526.8000000000001 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEF50>
CONTROL_MODULE_VOLTAGE: 14.707 volt
ABSOLUTE_LOAD: 18.823529411764707 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.509803921568627 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 92 degree_Celsius
FUEL_INJECT_TIMING: 133.6953125 degree

Timestamp: 2024-08-17 18:06:24.761345
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEF90>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 16.862745098039216 percent
COOLANT_TEMP: 81 degree_Celsius
SHORT_FUEL_TRIM_1: -4.6875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 989.25 revolutions_per_minute
SPEED: 59.0 kilometer_per_hour
TIMING_ADVANCE: -3.0 degree
INTAKE_TEMP: 28 degree_Celsius
THROTTLE_POS: 14.901960784313726 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.09 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 409.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9629205767910276 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5782.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 503.6 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEDD0>
CONTROL_MODULE_VOLTAGE: 13.359 volt
ABSOLUTE_LOAD: 24.705882352941178 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.705882352941177 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.509803921568627 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 4.705882352941177 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.78125 percent
OIL_TEMP: 91 degree_Celsius
FUEL_INJECT_TIMING: 133.9609375 degree

Timestamp: 2024-08-17 18:06:27.439729
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABE890>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 15.686274509803921 percent
COOLANT_TEMP: 80 degree_Celsius
SHORT_FUEL_TRIM_1: -5.46875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 940.0 revolutions_per_minute
SPEED: 40.0 kilometer_per_hour
TIMING_ADVANCE: 0.5 degree
INTAKE_TEMP: 28 degree_Celsius
THROTTLE_POS: 14.509803921568627 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.11 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 411.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9629205767910276 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5782.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 476.70000000000005 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABED90>
CONTROL_MODULE_VOLTAGE: 14.785 volt
ABSOLUTE_LOAD: 25.88235294117647 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.117647058823529 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 1.5625 percent
OIL_TEMP: 90 degree_Celsius
FUEL_INJECT_TIMING: 133.109375 degree

Timestamp: 2024-08-17 18:06:30.113567
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEC50>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 20.392156862745097 percent
COOLANT_TEMP: 80 degree_Celsius
SHORT_FUEL_TRIM_1: -5.46875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 928.75 revolutions_per_minute
SPEED: 23.0 kilometer_per_hour
TIMING_ADVANCE: 0.5 degree
INTAKE_TEMP: 28 degree_Celsius
THROTTLE_POS: 14.509803921568627 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.12 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 414.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9971007858396277 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5782.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 456.20000000000005 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEB10>
CONTROL_MODULE_VOLTAGE: 14.727 volt
ABSOLUTE_LOAD: 25.49019607843137 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.117647058823529 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 90 degree_Celsius
FUEL_INJECT_TIMING: 132.53125 degree

Timestamp: 2024-08-17 18:06:32.727090
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABE9D0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 20.0 percent
COOLANT_TEMP: 80 degree_Celsius
SHORT_FUEL_TRIM_1: -5.46875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 917.75 revolutions_per_minute
SPEED: 8.0 kilometer_per_hour
TIMING_ADVANCE: 2.0 degree
INTAKE_TEMP: 28 degree_Celsius
THROTTLE_POS: 14.117647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.125 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 417.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.0019836728465705 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5782.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 436.6 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEB50>
CONTROL_MODULE_VOLTAGE: 14.707 volt
ABSOLUTE_LOAD: 24.705882352941178 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 13.72549019607843 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 89 degree_Celsius
FUEL_INJECT_TIMING: 132.171875 degree

Timestamp: 2024-08-17 18:06:35.318424
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEF10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 20.784313725490197 percent
COOLANT_TEMP: 80 degree_Celsius
SHORT_FUEL_TRIM_1: -5.46875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 911.0 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: 2.5 degree
INTAKE_TEMP: 28 degree_Celsius
THROTTLE_POS: 14.117647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.13 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 419.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9971007858396277 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5782.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 418.90000000000003 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEA10>
CONTROL_MODULE_VOLTAGE: 14.766 volt
ABSOLUTE_LOAD: 24.705882352941178 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 3.9215686274509802 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 13.72549019607843 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 88 degree_Celsius
FUEL_INJECT_TIMING: 132.1875 degree

Timestamp: 2024-08-17 18:06:38.017349
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEE10>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 23.137254901960784 percent
COOLANT_TEMP: 79 degree_Celsius
SHORT_FUEL_TRIM_1: -4.6875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 910.5 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: 3.0 degree
INTAKE_TEMP: 29 degree_Celsius
THROTTLE_POS: 14.117647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.13 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 422.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9678034637979704 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5782.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 403.20000000000005 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABEBD0>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 24.705882352941178 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 13.72549019607843 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 3.9215686274509802 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 88 degree_Celsius
FUEL_INJECT_TIMING: 132.21875 degree

Timestamp: 2024-08-17 18:06:40.695192
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000018788ABEB90>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 21.176470588235293 percent
COOLANT_TEMP: 79 degree_Celsius
SHORT_FUEL_TRIM_1: -3.90625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 909.5 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: 4.0 degree
INTAKE_TEMP: 29 degree_Celsius
THROTTLE_POS: 14.117647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.135 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 425.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9678034637979704 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5782.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 390.6 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000018788ABECD0>
CONTROL_MODULE_VOLTAGE: 14.707 volt
ABSOLUTE_LOAD: 23.92156862745098 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 3.9215686274509802 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 13.72549019607843 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 3.9215686274509802 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 87 degree_Celsius
FUEL_INJECT_TIMING: 131.90625 degree
No pending Diagnostic Trouble Codes found.
