
Timestamp: 2024-08-17 17:46:21.441937
PIDS_A: 10111110000111111011100000010001
STATUS: <obd.OBDResponse.Status object at 0x000002434F01E010>
FREEZE_DTC: No Data
FUEL_STATUS: ('Open loop due to engine load OR fuel cut due to deceleration', '')
ENGINE_LOAD: 19.215686274509803 percent
COOLANT_TEMP: 89 degree_Celsius
SHORT_FUEL_TRIM_1: 5.46875 percent
LONG_FUEL_TRIM_1: 7.03125 percent
SHORT_FUEL_TRIM_2: No Data
LONG_FUEL_TRIM_2: No Data
FUEL_PRESSURE: No Data
INTAKE_PRESSURE: No Data
RPM: 1037.5 revolutions_per_minute
SPEED: 26.0 kilometer_per_hour
TIMING_ADVANCE: 8.0 degree
INTAKE_TEMP: 72 degree_Celsius
MAF: 2.14 gps
THROTTLE_POS: 0.39215686274509803 percent
AIR_STATUS: No Data
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: 0.7 volt
O2_B1S2: 0.78 volt
O2_B1S3: No Data
O2_B1S4: No Data
O2_B2S1: No Data
O2_B2S2: No Data
O2_B2S3: No Data
O2_B2S4: No Data
OBD_COMPLIANCE: EOBD (Europe)
O2_SENSORS_ALT: No Data
AUX_INPUT_STATUS: No Data
RUN_TIME: No Data
PIDS_B: 10000000000000000000000000000000
DISTANCE_W_MIL: 0.0 kilometer
FUEL_RAIL_PRESSURE_VAC: No Data
FUEL_RAIL_PRESSURE_DIRECT: No Data
O2_S1_WR_VOLTAGE: No Data
O2_S2_WR_VOLTAGE: No Data
O2_S3_WR_VOLTAGE: No Data
O2_S4_WR_VOLTAGE: No Data
O2_S5_WR_VOLTAGE: No Data
O2_S6_WR_VOLTAGE: No Data
O2_S7_WR_VOLTAGE: No Data
O2_S8_WR_VOLTAGE: No Data
COMMANDED_EGR: No Data
EGR_ERROR: No Data
EVAPORATIVE_PURGE: No Data
FUEL_LEVEL: No Data
WARMUPS_SINCE_DTC_CLEAR: No Data
DISTANCE_SINCE_DTC_CLEAR: No Data
EVAP_VAPOR_PRESSURE: No Data
BAROMETRIC_PRESSURE: No Data
O2_S1_WR_CURRENT: No Data
O2_S2_WR_CURRENT: No Data
O2_S3_WR_CURRENT: No Data
O2_S4_WR_CURRENT: No Data
O2_S5_WR_CURRENT: No Data
O2_S6_WR_CURRENT: No Data
O2_S7_WR_CURRENT: No Data
O2_S8_WR_CURRENT: No Data
CATALYST_TEMP_B1S1: No Data
CATALYST_TEMP_B2S1: No Data
CATALYST_TEMP_B1S2: No Data
CATALYST_TEMP_B2S2: No Data
PIDS_C: No Data
STATUS_DRIVE_CYCLE: No Data
CONTROL_MODULE_VOLTAGE: No Data
ABSOLUTE_LOAD: No Data
COMMANDED_EQUIV_RATIO: No Data
RELATIVE_THROTTLE_POS: No Data
AMBIANT_AIR_TEMP: No Data
THROTTLE_POS_B: No Data
THROTTLE_POS_C: No Data
ACCELERATOR_POS_D: No Data
ACCELERATOR_POS_E: No Data
ACCELERATOR_POS_F: No Data
THROTTLE_ACTUATOR: No Data
RUN_TIME_MIL: No Data
TIME_SINCE_DTC_CLEARED: No Data
MAX_MAF: No Data
FUEL_TYPE: No Data
ETHANOL_PERCENT: No Data
EVAP_VAPOR_PRESSURE_ABS: No Data
EVAP_VAPOR_PRESSURE_ALT: No Data
SHORT_O2_TRIM_B1: No Data
LONG_O2_TRIM_B1: No Data
SHORT_O2_TRIM_B2: No Data
LONG_O2_TRIM_B2: No Data
FUEL_RAIL_PRESSURE_ABS: No Data
RELATIVE_ACCEL_POS: No Data
HYBRID_BATTERY_REMAINING: No Data
OIL_TEMP: No Data
FUEL_INJECT_TIMING: No Data
FUEL_RATE: No Data

Timestamp: 2024-08-17 17:46:28.886138
PIDS_A: 10111110000111111011100000010001
STATUS: <obd.OBDResponse.Status object at 0x000002434F01E7D0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 52.15686274509804 percent
COOLANT_TEMP: 89 degree_Celsius
SHORT_FUEL_TRIM_1: 4.6875 percent
LONG_FUEL_TRIM_1: 6.25 percent
RPM: 3000.0 revolutions_per_minute
SPEED: 38.0 kilometer_per_hour
TIMING_ADVANCE: 31.0 degree
INTAKE_TEMP: 70 degree_Celsius
MAF: 7.16 gps
THROTTLE_POS: 0.0 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: 0.79 volt
O2_B1S2: 0.84 volt
OBD_COMPLIANCE: EOBD (Europe)
PIDS_B: 10000000000000000000000000000000
DISTANCE_W_MIL: 0.0 kilometer

Timestamp: 2024-08-17 17:46:34.621752
PIDS_A: 10111110000111111011100000010001
STATUS: <obd.OBDResponse.Status object at 0x000002434F01E2D0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 73.72549019607843 percent
COOLANT_TEMP: 88 degree_Celsius
SHORT_FUEL_TRIM_1: 4.6875 percent
LONG_FUEL_TRIM_1: 1.5625 percent
RPM: 3575.0 revolutions_per_minute
SPEED: 44.0 kilometer_per_hour
TIMING_ADVANCE: 16.0 degree
INTAKE_TEMP: 69 degree_Celsius
MAF: 4.3 gps
THROTTLE_POS: 0.0 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: 0.0 volt
O2_B1S2: 0.0 volt
OBD_COMPLIANCE: EOBD (Europe)
PIDS_B: 10000000000000000000000000000000
DISTANCE_W_MIL: 0.0 kilometer

Timestamp: 2024-08-17 17:46:40.415572
PIDS_A: 10111110000111111011100000010001
STATUS: <obd.OBDResponse.Status object at 0x000002434F01E7D0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 38.431372549019606 percent
COOLANT_TEMP: 88 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: 9.375 percent
RPM: 2112.5 revolutions_per_minute
SPEED: 28.0 kilometer_per_hour
TIMING_ADVANCE: 22.0 degree
INTAKE_TEMP: 69 degree_Celsius
MAF: 30.03 gps
THROTTLE_POS: 36.470588235294116 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: 0.73 volt
O2_B1S2: 0.78 volt
OBD_COMPLIANCE: EOBD (Europe)
PIDS_B: 10000000000000000000000000000000
DISTANCE_W_MIL: 0.0 kilometer

Timestamp: 2024-08-17 17:46:46.245538
PIDS_A: 10111110000111111011100000010001
STATUS: <obd.OBDResponse.Status object at 0x000002434F01E850>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 19.215686274509803 percent
COOLANT_TEMP: 88 degree_Celsius
SHORT_FUEL_TRIM_1: 2.34375 percent
LONG_FUEL_TRIM_1: 7.03125 percent
RPM: 987.5 revolutions_per_minute
SPEED: 16.0 kilometer_per_hour
TIMING_ADVANCE: 7.0 degree
INTAKE_TEMP: 69 degree_Celsius
MAF: 2.2 gps
THROTTLE_POS: 0.39215686274509803 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: 0.66 volt
O2_B1S2: 0.43 volt
OBD_COMPLIANCE: EOBD (Europe)
PIDS_B: 10000000000000000000000000000000
DISTANCE_W_MIL: 0.0 kilometer

Timestamp: 2024-08-17 17:46:52.085372
PIDS_A: 10111110000111111011100000010001
STATUS: <obd.OBDResponse.Status object at 0x000002434F01E9D0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 16.470588235294116 percent
COOLANT_TEMP: 89 degree_Celsius
SHORT_FUEL_TRIM_1: -2.34375 percent
LONG_FUEL_TRIM_1: 7.03125 percent
RPM: 1137.5 revolutions_per_minute
SPEED: 10.0 kilometer_per_hour
TIMING_ADVANCE: 8.0 degree
INTAKE_TEMP: 69 degree_Celsius
MAF: 2.14 gps
THROTTLE_POS: 0.39215686274509803 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: 0.58 volt
O2_B1S2: 0.77 volt
OBD_COMPLIANCE: EOBD (Europe)
PIDS_B: 10000000000000000000000000000000
DISTANCE_W_MIL: 0.0 kilometer

Timestamp: 2024-08-17 17:46:58.031973
PIDS_A: 10111110000111111011100000010001
STATUS: <obd.OBDResponse.Status object at 0x000002434F01E850>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 20.0 percent
COOLANT_TEMP: 88 degree_Celsius
SHORT_FUEL_TRIM_1: 1.5625 percent
LONG_FUEL_TRIM_1: 7.03125 percent
RPM: 837.5 revolutions_per_minute
SPEED: 8.0 kilometer_per_hour
TIMING_ADVANCE: 0.0 degree
INTAKE_TEMP: 69 degree_Celsius
MAF: 2.05 gps
THROTTLE_POS: 0.39215686274509803 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: 0.04 volt
O2_B1S2: 0.73 volt
OBD_COMPLIANCE: EOBD (Europe)
PIDS_B: 10000000000000000000000000000000
DISTANCE_W_MIL: 0.0 kilometer

Timestamp: 2024-08-17 17:47:03.832073
PIDS_A: 10111110000111111011100000010001
STATUS: <obd.OBDResponse.Status object at 0x000002434F01E510>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 20.0 percent
COOLANT_TEMP: 89 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: 7.03125 percent
RPM: 775.0 revolutions_per_minute
SPEED: 6.0 kilometer_per_hour
TIMING_ADVANCE: 6.0 degree
INTAKE_TEMP: 70 degree_Celsius
MAF: 1.81 gps
THROTTLE_POS: 0.7843137254901961 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: 0.0 volt
O2_B1S2: 0.71 volt
OBD_COMPLIANCE: EOBD (Europe)
PIDS_B: 10000000000000000000000000000000
DISTANCE_W_MIL: 0.0 kilometer

Timestamp: 2024-08-17 17:47:09.661180
PIDS_A: 10111110000111111011100000010001
STATUS: <obd.OBDResponse.Status object at 0x000002434F01E450>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 30.58823529411765 percent
COOLANT_TEMP: 90 degree_Celsius
SHORT_FUEL_TRIM_1: 4.6875 percent
LONG_FUEL_TRIM_1: 7.03125 percent
RPM: 1237.5 revolutions_per_minute
SPEED: 2.0 kilometer_per_hour
TIMING_ADVANCE: 10.0 degree
INTAKE_TEMP: 69 degree_Celsius
MAF: 2.39 gps
THROTTLE_POS: 0.39215686274509803 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: 0.65 volt
O2_B1S2: 0.76 volt
OBD_COMPLIANCE: EOBD (Europe)
PIDS_B: 10000000000000000000000000000000
DISTANCE_W_MIL: 0.0 kilometer

Timestamp: 2024-08-17 17:47:15.586721
PIDS_A: 10111110000111111011100000010001
STATUS: <obd.OBDResponse.Status object at 0x000002434F01EA50>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 15.686274509803921 percent
COOLANT_TEMP: 90 degree_Celsius
SHORT_FUEL_TRIM_1: 1.5625 percent
LONG_FUEL_TRIM_1: 7.03125 percent
RPM: 1037.5 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: 10.0 degree
INTAKE_TEMP: 69 degree_Celsius
MAF: 2.62 gps
THROTTLE_POS: 4.705882352941177 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: 0.65 volt
O2_B1S2: 0.72 volt
OBD_COMPLIANCE: EOBD (Europe)
PIDS_B: 10000000000000000000000000000000
DISTANCE_W_MIL: 0.0 kilometer
No pending Diagnostic Trouble Codes found.
