
Timestamp: 2024-08-17 18:07:52.730771
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E010>
FREEZE_DTC: No Data
FUEL_STATUS: ('Open loop due to engine load OR fuel cut due to deceleration', '')
ENGINE_LOAD: 100.0 percent
COOLANT_TEMP: 84 degree_Celsius
SHORT_FUEL_TRIM_1: -3.125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
SHORT_FUEL_TRIM_2: No Data
LONG_FUEL_TRIM_2: No Data
FUEL_PRESSURE: No Data
INTAKE_PRESSURE: 20 kilopascal
RPM: 4299.75 revolutions_per_minute
SPEED: 95.0 kilometer_per_hour
TIMING_ADVANCE: 4.5 degree
INTAKE_TEMP: 36 degree_Celsius
MAF: No Data
THROTTLE_POS: 81.17647058823529 percent
AIR_STATUS: No Data
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S1: No Data
O2_B1S2: 0.84 volt
O2_B1S3: No Data
O2_B1S4: No Data
O2_B2S1: No Data
O2_B2S2: No Data
O2_B2S3: No Data
O2_B2S4: No Data
OBD_COMPLIANCE: EOBD (Europe)
O2_SENSORS_ALT: No Data
AUX_INPUT_STATUS: False
RUN_TIME: 498.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
FUEL_RAIL_PRESSURE_VAC: No Data
FUEL_RAIL_PRESSURE_DIRECT: No Data
O2_S1_WR_VOLTAGE: 1.787136644541085 volt
O2_S2_WR_VOLTAGE: No Data
O2_S3_WR_VOLTAGE: No Data
O2_S4_WR_VOLTAGE: No Data
O2_S5_WR_VOLTAGE: No Data
O2_S6_WR_VOLTAGE: No Data
O2_S7_WR_VOLTAGE: No Data
O2_S8_WR_VOLTAGE: No Data
COMMANDED_EGR: No Data
EGR_ERROR: No Data
EVAPORATIVE_PURGE: 100.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
EVAP_VAPOR_PRESSURE: No Data
BAROMETRIC_PRESSURE: 101 kilopascal
O2_S1_WR_CURRENT: No Data
O2_S2_WR_CURRENT: No Data
O2_S3_WR_CURRENT: No Data
O2_S4_WR_CURRENT: No Data
O2_S5_WR_CURRENT: No Data
O2_S6_WR_CURRENT: No Data
O2_S7_WR_CURRENT: No Data
O2_S8_WR_CURRENT: No Data
CATALYST_TEMP_B1S1: 895.2 degree_Celsius
CATALYST_TEMP_B2S1: No Data
CATALYST_TEMP_B1S2: No Data
CATALYST_TEMP_B2S2: No Data
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2E710>
CONTROL_MODULE_VOLTAGE: 14.648 volt
ABSOLUTE_LOAD: 157.2549019607843 percent
COMMANDED_EQUIV_RATIO: 0.8859334999999999 ratio
RELATIVE_THROTTLE_POS: 70.98039215686275 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 81.56862745098039 percent
THROTTLE_POS_C: No Data
ACCELERATOR_POS_D: 75.29411764705883 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
ACCELERATOR_POS_F: No Data
THROTTLE_ACTUATOR: 12.156862745098039 percent
RUN_TIME_MIL: No Data
TIME_SINCE_DTC_CLEARED: No Data
MAX_MAF: No Data
FUEL_TYPE: Gasoline
ETHANOL_PERCENT: No Data
EVAP_VAPOR_PRESSURE_ABS: No Data
EVAP_VAPOR_PRESSURE_ALT: No Data
SHORT_O2_TRIM_B1: 0.0 percent
LONG_O2_TRIM_B1: No Data
SHORT_O2_TRIM_B2: No Data
LONG_O2_TRIM_B2: No Data
FUEL_RAIL_PRESSURE_ABS: No Data
RELATIVE_ACCEL_POS: No Data
HYBRID_BATTERY_REMAINING: No Data
OIL_TEMP: 100 degree_Celsius
FUEL_INJECT_TIMING: 107.1171875 degree
FUEL_RATE: No Data

Timestamp: 2024-08-17 18:07:59.320068
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E990>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 0.0 percent
COOLANT_TEMP: 86 degree_Celsius
SHORT_FUEL_TRIM_1: -7.03125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 4355.75 revolutions_per_minute
SPEED: 98.0 kilometer_per_hour
TIMING_ADVANCE: 23.5 degree
INTAKE_TEMP: 34 degree_Celsius
THROTTLE_POS: 18.431372549019606 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.005 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 503.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 3.0811017013809416 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 786.2 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2E910>
CONTROL_MODULE_VOLTAGE: 14.902000000000001 volt
ABSOLUTE_LOAD: 14.901960784313726 percent
COMMANDED_EQUIV_RATIO: 0.9892675 ratio
RELATIVE_THROTTLE_POS: 6.2745098039215685 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 16.07843137254902 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 5.882352941176471 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 95 degree_Celsius
FUEL_INJECT_TIMING: 125.4296875 degree

Timestamp: 2024-08-17 18:08:02.095432
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2EC50>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 0.0 percent
COOLANT_TEMP: 86 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 1687.75 revolutions_per_minute
SPEED: 68.0 kilometer_per_hour
TIMING_ADVANCE: 20.5 degree
INTAKE_TEMP: 33 degree_Celsius
THROTTLE_POS: 13.72549019607843 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.0 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 506.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.2168307011520563 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 667.6 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2E710>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 20.0 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 5.098039215686274 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.901960784313726 percent
ACCELERATOR_POS_D: 15.686274509803921 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 4.705882352941177 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 4.6875 percent
OIL_TEMP: 94 degree_Celsius
FUEL_INJECT_TIMING: 134.90625 degree

Timestamp: 2024-08-17 18:08:04.851288
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E910>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 18.823529411764707 percent
COOLANT_TEMP: 85 degree_Celsius
SHORT_FUEL_TRIM_1: -9.375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 982.5 revolutions_per_minute
SPEED: 59.0 kilometer_per_hour
TIMING_ADVANCE: -2.5 degree
INTAKE_TEMP: 33 degree_Celsius
THROTTLE_POS: 14.901960784313726 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.095 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 509.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.8799114976729991 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 621.0 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2EAD0>
CONTROL_MODULE_VOLTAGE: 13.457 volt
ABSOLUTE_LOAD: 27.84313725490196 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.705882352941177 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.509803921568627 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 5.098039215686274 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 4.6875 percent
OIL_TEMP: 93 degree_Celsius
FUEL_INJECT_TIMING: 134.6875 degree

Timestamp: 2024-08-17 18:08:07.596125
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E710>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 19.215686274509803 percent
COOLANT_TEMP: 85 degree_Celsius
SHORT_FUEL_TRIM_1: -8.59375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 943.25 revolutions_per_minute
SPEED: 50.0 kilometer_per_hour
TIMING_ADVANCE: -1.5 degree
INTAKE_TEMP: 33 degree_Celsius
THROTTLE_POS: 14.509803921568627 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.115 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 512.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.8994430457007705 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 577.7 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2E950>
CONTROL_MODULE_VOLTAGE: 14.785 volt
ABSOLUTE_LOAD: 27.058823529411764 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.117647058823529 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 3.125 percent
OIL_TEMP: 92 degree_Celsius
FUEL_INJECT_TIMING: 132.921875 degree

Timestamp: 2024-08-17 18:08:10.490237
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2EAD0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 20.0 percent
COOLANT_TEMP: 85 degree_Celsius
SHORT_FUEL_TRIM_1: -8.59375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 930.5 revolutions_per_minute
SPEED: 37.0 kilometer_per_hour
TIMING_ADVANCE: -0.5 degree
INTAKE_TEMP: 32 degree_Celsius
THROTTLE_POS: 14.509803921568627 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.125 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 514.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9629205767910276 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 540.9 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2E6D0>
CONTROL_MODULE_VOLTAGE: 14.59 volt
ABSOLUTE_LOAD: 27.84313725490196 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.117647058823529 percent
ACCELERATOR_POS_D: 16.862745098039216 percent
ACCELERATOR_POS_E: 20.392156862745097 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 3.125 percent
OIL_TEMP: 92 degree_Celsius
FUEL_INJECT_TIMING: 135.0625 degree

Timestamp: 2024-08-17 18:08:13.157722
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E950>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 96.47058823529412 percent
COOLANT_TEMP: 84 degree_Celsius
SHORT_FUEL_TRIM_1: -7.03125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 12 kilopascal
RPM: 2132.25 revolutions_per_minute
SPEED: 30.0 kilometer_per_hour
TIMING_ADVANCE: 4.5 degree
INTAKE_TEMP: 31 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.145 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 517.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9580376897840848 volt
EVAPORATIVE_PURGE: 66.27450980392157 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 640.7 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2EBD0>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 31.372549019607842 percent
COMMANDED_EQUIV_RATIO: 0.9890845 ratio
RELATIVE_THROTTLE_POS: 9.411764705882353 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 18.823529411764707 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 8.627450980392156 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.0 percent
OIL_TEMP: 94 degree_Celsius
FUEL_INJECT_TIMING: 144.8125 degree

Timestamp: 2024-08-17 18:08:15.973116
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E650>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 3.1372549019607843 percent
COOLANT_TEMP: 84 degree_Celsius
SHORT_FUEL_TRIM_1: 0.0 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 1316.25 revolutions_per_minute
SPEED: 34.0 kilometer_per_hour
TIMING_ADVANCE: -6.5 degree
INTAKE_TEMP: 29 degree_Celsius
THROTTLE_POS: 14.117647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.045 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 520.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9385061417563134 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 529.4 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2E710>
CONTROL_MODULE_VOLTAGE: 14.707 volt
ABSOLUTE_LOAD: 24.313725490196077 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.705882352941177 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.509803921568627 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 3.90625 percent
OIL_TEMP: 93 degree_Celsius
FUEL_INJECT_TIMING: 133.8828125 degree

Timestamp: 2024-08-17 18:08:18.812339
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E0D0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 22.352941176470587 percent
COOLANT_TEMP: 83 degree_Celsius
SHORT_FUEL_TRIM_1: -6.25 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 946.75 revolutions_per_minute
SPEED: 15.0 kilometer_per_hour
TIMING_ADVANCE: -2.5 degree
INTAKE_TEMP: 31 degree_Celsius
THROTTLE_POS: 14.901960784313726 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.1 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 523.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9287403677424277 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 500.0 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2EBD0>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 51.76470588235294 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 11.764705882352942 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 21.568627450980394 percent
ACCELERATOR_POS_D: 39.6078431372549 percent
ACCELERATOR_POS_E: 39.21568627450981 percent
THROTTLE_ACTUATOR: 32.549019607843135 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 4.6875 percent
OIL_TEMP: 92 degree_Celsius
FUEL_INJECT_TIMING: 100.1640625 degree

Timestamp: 2024-08-17 18:08:21.507872
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E890>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 100.0 percent
COOLANT_TEMP: 83 degree_Celsius
SHORT_FUEL_TRIM_1: -7.03125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 11 kilopascal
RPM: 1157.25 revolutions_per_minute
SPEED: 17.0 kilometer_per_hour
TIMING_ADVANCE: -5.0 degree
INTAKE_TEMP: 30 degree_Celsius
THROTTLE_POS: 81.17647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.135 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 525.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9726863508049135 volt
EVAPORATIVE_PURGE: 24.313725490196077 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 563.5 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2EA90>
CONTROL_MODULE_VOLTAGE: 14.707 volt
ABSOLUTE_LOAD: 22.352941176470587 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.705882352941177 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.509803921568627 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 4.705882352941177 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 4.6875 percent
OIL_TEMP: 93 degree_Celsius
FUEL_INJECT_TIMING: 135.6015625 degree

Timestamp: 2024-08-17 18:08:24.087302
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E950>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 12.941176470588236 percent
COOLANT_TEMP: 83 degree_Celsius
SHORT_FUEL_TRIM_1: -3.125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 3 kilopascal
RPM: 1419.25 revolutions_per_minute
SPEED: 20.0 kilometer_per_hour
TIMING_ADVANCE: 9.5 degree
INTAKE_TEMP: 30 degree_Celsius
THROTTLE_POS: 14.117647058823529 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.14 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 528.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.8213168535896849 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 501.0 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2E690>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 20.392156862745097 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.117647058823529 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.705882352941177 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 3.90625 percent
OIL_TEMP: 92 degree_Celsius
FUEL_INJECT_TIMING: 134.1953125 degree

Timestamp: 2024-08-17 18:08:26.662967
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E8D0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 16.07843137254902 percent
COOLANT_TEMP: 83 degree_Celsius
SHORT_FUEL_TRIM_1: -8.59375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 977.25 revolutions_per_minute
SPEED: 11.0 kilometer_per_hour
TIMING_ADVANCE: -2.0 degree
INTAKE_TEMP: 31 degree_Celsius
THROTTLE_POS: 14.901960784313726 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.145 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 530.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9336232547493706 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 476.20000000000005 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2EA50>
CONTROL_MODULE_VOLTAGE: 15.273 volt
ABSOLUTE_LOAD: 27.45098039215686 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.705882352941177 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.509803921568627 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 4.6875 percent
OIL_TEMP: 91 degree_Celsius
FUEL_INJECT_TIMING: 133.2890625 degree

Timestamp: 2024-08-17 18:08:28.997071
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E910>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 22.352941176470587 percent
COOLANT_TEMP: 82 degree_Celsius
SHORT_FUEL_TRIM_1: -6.25 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 926.25 revolutions_per_minute
SPEED: 2.0 kilometer_per_hour
TIMING_ADVANCE: 0.5 degree
INTAKE_TEMP: 31 degree_Celsius
THROTTLE_POS: 14.901960784313726 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.145 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 533.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9385061417563134 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 454.3 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2EC10>
CONTROL_MODULE_VOLTAGE: 13.164 volt
ABSOLUTE_LOAD: 27.058823529411764 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.705882352941177 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.117647058823529 percent
ACCELERATOR_POS_D: 17.647058823529413 percent
ACCELERATOR_POS_E: 22.745098039215687 percent
THROTTLE_ACTUATOR: 6.666666666666667 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 2.34375 percent
OIL_TEMP: 90 degree_Celsius
FUEL_INJECT_TIMING: 147.5859375 degree

Timestamp: 2024-08-17 18:08:31.405360
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E7D0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 30.19607843137255 percent
COOLANT_TEMP: 82 degree_Celsius
SHORT_FUEL_TRIM_1: -9.375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 6 kilopascal
RPM: 2046.25 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: 25.5 degree
INTAKE_TEMP: 31 degree_Celsius
THROTTLE_POS: 20.0 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.155 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 535.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9824521248187992 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 500.9 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2E6D0>
CONTROL_MODULE_VOLTAGE: 14.785 volt
ABSOLUTE_LOAD: 27.45098039215686 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 5.098039215686274 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.901960784313726 percent
ACCELERATOR_POS_D: 19.607843137254903 percent
ACCELERATOR_POS_E: 18.431372549019606 percent
THROTTLE_ACTUATOR: 3.5294117647058822 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 4.6875 percent
OIL_TEMP: 91 degree_Celsius
FUEL_INJECT_TIMING: 136.796875 degree

Timestamp: 2024-08-17 18:08:33.771887
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E390>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 13.333333333333334 percent
COOLANT_TEMP: 82 degree_Celsius
SHORT_FUEL_TRIM_1: -3.125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 1324.0 revolutions_per_minute
SPEED: 4.0 kilometer_per_hour
TIMING_ADVANCE: -4.5 degree
INTAKE_TEMP: 31 degree_Celsius
THROTTLE_POS: 16.07843137254902 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.155 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 538.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.8506141756313421 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 468.5 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2EB10>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 22.745098039215687 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.705882352941177 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.509803921568627 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.705882352941177 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 4.6875 percent
OIL_TEMP: 91 degree_Celsius
FUEL_INJECT_TIMING: 134.359375 degree

Timestamp: 2024-08-17 18:08:36.121404
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E890>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 18.03921568627451 percent
COOLANT_TEMP: 81 degree_Celsius
SHORT_FUEL_TRIM_1: -5.46875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 982.5 revolutions_per_minute
SPEED: 2.0 kilometer_per_hour
TIMING_ADVANCE: 19.5 degree
INTAKE_TEMP: 31 degree_Celsius
THROTTLE_POS: 16.07843137254902 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.16 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 540.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.884794384679942 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 457.90000000000003 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2E990>
CONTROL_MODULE_VOLTAGE: 14.98 volt
ABSOLUTE_LOAD: 22.745098039215687 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.705882352941177 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.901960784313726 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 7.450980392156863 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 4.6875 percent
OIL_TEMP: 90 degree_Celsius
FUEL_INJECT_TIMING: 144.3515625 degree

Timestamp: 2024-08-17 18:08:38.479853
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E9D0>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 21.176470588235293 percent
COOLANT_TEMP: 81 degree_Celsius
SHORT_FUEL_TRIM_1: -9.375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 1219.25 revolutions_per_minute
SPEED: 2.0 kilometer_per_hour
TIMING_ADVANCE: -2.0 degree
INTAKE_TEMP: 32 degree_Celsius
THROTTLE_POS: 16.07843137254902 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.16 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 542.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9385061417563134 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 444.8 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2E890>
CONTROL_MODULE_VOLTAGE: 14.414 volt
ABSOLUTE_LOAD: 23.92156862745098 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 5.098039215686274 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.901960784313726 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.705882352941177 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 4.6875 percent
OIL_TEMP: 90 degree_Celsius
FUEL_INJECT_TIMING: 135.53125 degree

Timestamp: 2024-08-17 18:08:40.902846
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E550>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 48.627450980392155 percent
COOLANT_TEMP: 81 degree_Celsius
SHORT_FUEL_TRIM_1: -5.46875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 6 kilopascal
RPM: 1246.0 revolutions_per_minute
SPEED: 2.0 kilometer_per_hour
TIMING_ADVANCE: -11.5 degree
INTAKE_TEMP: 32 degree_Celsius
THROTTLE_POS: 16.07843137254902 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.19 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 545.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9287403677424277 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 444.8 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2E890>
CONTROL_MODULE_VOLTAGE: 14.844000000000001 volt
ABSOLUTE_LOAD: 25.88235294117647 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.117647058823529 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 4.6875 percent
OIL_TEMP: 90 degree_Celsius
FUEL_INJECT_TIMING: 134.2265625 degree

Timestamp: 2024-08-17 18:08:43.320199
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E390>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 13.333333333333334 percent
COOLANT_TEMP: 80 degree_Celsius
SHORT_FUEL_TRIM_1: -7.03125 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 996.0 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -1.0 degree
INTAKE_TEMP: 32 degree_Celsius
THROTTLE_POS: 14.509803921568627 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.46 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 547.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.884794384679942 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 412.40000000000003 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2E890>
CONTROL_MODULE_VOLTAGE: 14.414 volt
ABSOLUTE_LOAD: 26.274509803921568 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.705882352941177 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.509803921568627 percent
ACCELERATOR_POS_D: 22.745098039215687 percent
ACCELERATOR_POS_E: 23.529411764705884 percent
THROTTLE_ACTUATOR: 74.90196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: 0.78125 percent
OIL_TEMP: 90 degree_Celsius
FUEL_INJECT_TIMING: 138.5546875 degree

Timestamp: 2024-08-17 18:08:45.662456
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E650>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 12.549019607843137 percent
COOLANT_TEMP: 80 degree_Celsius
SHORT_FUEL_TRIM_1: -10.15625 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 1314.5 revolutions_per_minute
SPEED: 2.0 kilometer_per_hour
TIMING_ADVANCE: 21.5 degree
INTAKE_TEMP: 32 degree_Celsius
THROTTLE_POS: 17.254901960784313 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.845 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 549.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.0263981078812847 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 444.1 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2E890>
CONTROL_MODULE_VOLTAGE: 14.258000000000001 volt
ABSOLUTE_LOAD: 32.15686274509804 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 5.882352941176471 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.901960784313726 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 5.490196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: -0.78125 percent
OIL_TEMP: 90 degree_Celsius
FUEL_INJECT_TIMING: 135.7109375 degree

Timestamp: 2024-08-17 18:08:47.871755
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E650>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 12.156862745098039 percent
COOLANT_TEMP: 80 degree_Celsius
SHORT_FUEL_TRIM_1: -6.25 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 1037.75 revolutions_per_minute
SPEED: 2.0 kilometer_per_hour
TIMING_ADVANCE: -2.0 degree
INTAKE_TEMP: 32 degree_Celsius
THROTTLE_POS: 14.509803921568627 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.865 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 552.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.0019836728465705 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 412.1 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2E8D0>
CONTROL_MODULE_VOLTAGE: 13.086 volt
ABSOLUTE_LOAD: 26.274509803921568 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 33.72549019607843 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 74.11764705882354 percent
ACCELERATOR_POS_D: 36.86274509803921 percent
ACCELERATOR_POS_E: 35.294117647058826 percent
THROTTLE_ACTUATOR: 27.45098039215686 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: -0.78125 percent
OIL_TEMP: 89 degree_Celsius
FUEL_INJECT_TIMING: 112.5703125 degree

Timestamp: 2024-08-17 18:08:50.282749
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2EC10>
FUEL_STATUS: ('Open loop due to insufficient engine temperature', '')
ENGINE_LOAD: 12.941176470588236 percent
COOLANT_TEMP: 80 degree_Celsius
SHORT_FUEL_TRIM_1: -6.25 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 1333.0 revolutions_per_minute
SPEED: 3.0 kilometer_per_hour
TIMING_ADVANCE: 15.0 degree
INTAKE_TEMP: 32 degree_Celsius
THROTTLE_POS: 16.470588235294116 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.865 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 554.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.0410467689021132 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 434.3 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2E7D0>
CONTROL_MODULE_VOLTAGE: 14.687000000000001 volt
ABSOLUTE_LOAD: 22.352941176470587 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.705882352941177 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.509803921568627 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 16.07843137254902 percent
THROTTLE_ACTUATOR: 5.098039215686274 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: -0.78125 percent
OIL_TEMP: 89 degree_Celsius
FUEL_INJECT_TIMING: 135.234375 degree

Timestamp: 2024-08-17 18:08:52.611305
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E690>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 16.07843137254902 percent
COOLANT_TEMP: 80 degree_Celsius
SHORT_FUEL_TRIM_1: -5.46875 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 972.75 revolutions_per_minute
SPEED: 1.0 kilometer_per_hour
TIMING_ADVANCE: 0.0 degree
INTAKE_TEMP: 33 degree_Celsius
THROTTLE_POS: 14.509803921568627 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.855 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 557.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9385061417563134 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 397.0 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2E890>
CONTROL_MODULE_VOLTAGE: 14.727 volt
ABSOLUTE_LOAD: 41.1764705882353 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 7.8431372549019605 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 16.862745098039216 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: -0.78125 percent
OIL_TEMP: 89 degree_Celsius
FUEL_INJECT_TIMING: 133.3828125 degree

Timestamp: 2024-08-17 18:08:55.074575
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E550>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 18.431372549019606 percent
COOLANT_TEMP: 80 degree_Celsius
SHORT_FUEL_TRIM_1: -8.59375 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 1473.0 revolutions_per_minute
SPEED: 1.0 kilometer_per_hour
TIMING_ADVANCE: 1.5 degree
INTAKE_TEMP: 33 degree_Celsius
THROTTLE_POS: 16.07843137254902 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.845 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 559.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 2.0263981078812847 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 427.40000000000003 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2E650>
CONTROL_MODULE_VOLTAGE: 14.805 volt
ABSOLUTE_LOAD: 23.137254901960784 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 5.490196078431373 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 15.294117647058824 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 5.490196078431373 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: -0.78125 percent
OIL_TEMP: 89 degree_Celsius
FUEL_INJECT_TIMING: 136.140625 degree

Timestamp: 2024-08-17 18:08:57.303298
PIDS_A: 10111110001111101010100000010111
STATUS: <obd.OBDResponse.Status object at 0x0000021788E2E810>
FUEL_STATUS: ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
ENGINE_LOAD: 14.509803921568627 percent
COOLANT_TEMP: 80 degree_Celsius
SHORT_FUEL_TRIM_1: -6.25 percent
LONG_FUEL_TRIM_1: -0.78125 percent
INTAKE_PRESSURE: 4 kilopascal
RPM: 1034.25 revolutions_per_minute
SPEED: 0.0 kilometer_per_hour
TIMING_ADVANCE: -4.0 degree
INTAKE_TEMP: 33 degree_Celsius
THROTTLE_POS: 14.509803921568627 percent
O2_SENSORS: ((), (False, False, False, False), (False, False, True, True))
O2_B1S2: 0.845 volt
OBD_COMPLIANCE: EOBD (Europe)
AUX_INPUT_STATUS: False
RUN_TIME: 561.0 second
PIDS_B: 10010000000001111010000000010001
DISTANCE_W_MIL: 0.0 kilometer
O2_S1_WR_VOLTAGE: 1.9922178988326849 volt
EVAPORATIVE_PURGE: 0.0 percent
FUEL_LEVEL: 38.03921568627451 percent
WARMUPS_SINCE_DTC_CLEAR: 255.0 count
DISTANCE_SINCE_DTC_CLEAR: 5783.0 kilometer
BAROMETRIC_PRESSURE: 101 kilopascal
CATALYST_TEMP_B1S1: 399.70000000000005 degree_Celsius
PIDS_C: 11111110110100101000100000011001
STATUS_DRIVE_CYCLE: <obd.OBDResponse.Status object at 0x0000021788E2E4D0>
CONTROL_MODULE_VOLTAGE: 14.746 volt
ABSOLUTE_LOAD: 25.49019607843137 percent
COMMANDED_EQUIV_RATIO: 0.999424 ratio
RELATIVE_THROTTLE_POS: 4.313725490196078 percent
AMBIANT_AIR_TEMP: 24 degree_Celsius
THROTTLE_POS_B: 14.117647058823529 percent
ACCELERATOR_POS_D: 16.07843137254902 percent
ACCELERATOR_POS_E: 15.686274509803921 percent
THROTTLE_ACTUATOR: 4.313725490196078 percent
FUEL_TYPE: Gasoline
SHORT_O2_TRIM_B1: -0.78125 percent
OIL_TEMP: 88 degree_Celsius
FUEL_INJECT_TIMING: 132.9609375 degree
